0. SK_C_Aisemy01_Type02.ao|Aisemy01_Approach
1. SK_C_Aisemy01_Type02.ao|Aisemy01_Archive_Loop
2. SK_C_Aisemy01_Type02.ao|Aisemy01_Archive_Loop_L
3. SK_C_Aisemy01_Type02.ao|Aisemy01_Archive_Loop_R
4. SK_C_Aisemy01_Type02.ao|Aisemy01_Light_Off
5. SK_C_Aisemy01_Type02.ao|Aisemy01_Light_On
6. SK_C_Aisemy01_Type02.ao|Aisemy01_Light_On_Loop
7. SK_C_Aisemy01_Type02.ao|Aisemy_Seq_GameEnd
8. SK_C_Aisemy01_Type02.ao|Aisemy_Seq_GameEnd_Idle
9. SK_C_Aisemy01_Type02.ao|SK_C_Aisemy01_Idle_F
10. SK_C_Aisemy01_Type02.ao|SK_C_Aisemy01_Idle_L
11. SK_C_Aisemy01_Type02.ao|SK_C_Aisemy01_Idle_R
12. SK_C_Aisemy01_Type02.ao|SK_C_Aisemy01_Sit_F
13. SK_C_Aisemy01_Type02.ao|SK_C_Aisemy01_Sit_L
14. SK_C_Aisemy01_Type02.ao|SK_C_Aisemy01_Sit_R
RootNode
SK_C_Aisemy01_Type02.ao
root
pelvis
Bip001-Footsteps
Bip001-Footsteps_end
Bip001-Pelvis
spine_01
spine_02
spine_03
neck_01
head
Bip001-HeadNub
Bip001-HeadNub_end
Bone_Hair01
Bone_Hair01_End
Bone_Hair01_End_end
Bone_Hair02
Bone_Hair03
Bone_Hair04
Bone_Hair05
Bone_Hair06
Bone_Hair07
Bone_Hair08
Bone_Hair09
Bone_Hair10_End
Bone_Hair10_End_end
Bone_Hair11
Bone_Hair12
Bone_Hair13
Bone_Hair14
Bone_Hair14_end
Bone_Eyebrow
Bone_Eyebrow_end
Bone_R_Eyelash01
Bone_R_Eyelash01_end
Bone_Jaw
Bone_R_Lip_Down01
Bone_R_Lip_Down01_end
Bone_L_Lip_Down01
Bone_L_Lip_Down01_end
Bone_Lip_Down
Bone_Lip_Down_end
Bone_Tongue01
Bone_Tongue02
Bone_Tongue03
Bone_Tongue03_end
Bone_L_Lip
Bone_L_Lip_end
Bone_R_Lip
Bone_R_Lip_end
Bone_R_Eye
Bone_R_Eye_end
Bone_L_Eye
Bone_L_Eye_end
Bone_R_Eyebrow01
Bone_R_Eyebrow01_end
Bone_R_Eyebrow02
Bone_R_Eyebrow02_end
Bone_R_Eyebrow03
Bone_R_Eyebrow03_end
Bone_R_Cheek02
Bone_R_Cheek02_end
Bone_R_Cheek03
Bone_R_Cheek03_end
Bone_R_Cheek01
Bone_R_Cheek01_end
Bone_R_Cheek04
Bone_R_Cheek04_end
Bone_R_Lip_UP01
Bone_R_Lip_UP01_end
Bone_Lip_Up
Bone_Lip_Up_end
Bone_L_Lip_UP01
Bone_L_Lip_UP01_end
Bone_L_Cheek04
Bone_L_Cheek04_end
Bone_L_Eyebrow01
Bone_L_Eyebrow01_end
Bone_L_Eyebrow02
Bone_L_Eyebrow02_end
Bone_L_Eyebrow03
Bone_L_Eyebrow03_end
Bone_L_Cheek02
Bone_L_Cheek02_end
Bone_L_Cheek03
Bone_L_Cheek03_end
Bone_L_Cheek01
Bone_L_Cheek01_end
Bone_L_Eyelash01
Bone_L_Eyelash01_end
Bone_R_Eyelash02
Bone_R_Eyelash02_end
Bone_L_Eyelash02
Bone_L_Eyelash02_end
clavicle_r
upperarm_r
lowerarm_r
hand_r
thumb_01_r
thumb_02_r
thumb_03_r
thumb_03_r_end
index_01_r
index_02_r
index_03_r
index_03_r_end
middle_01_r
middle_02_r
middle_03_r
middle_03_r_end
ring_01_r
ring_02_r
ring_03_r
ring_03_r_end
pinky_01_r
pinky_02_r
pinky_03_r
pinky_03_r_end
weapon_r
weapon_r_end
Bone_Cloak23
Bone_Cloak24
Bone_Cloak25
Bone_Cloak25_end
clavicle_l
upperarm_l
lowerarm_l
hand_l
thumb_01_l
thumb_02_l
thumb_03_l
thumb_03_l_end
index_01_l
index_02_l
index_03_l
index_03_l_end
middle_01_l
middle_02_l
middle_03_l
middle_03_l_end
ring_01_l
ring_02_l
ring_03_l
ring_03_l_end
pinky_01_l
pinky_02_l
pinky_03_l
pinky_03_l_end
weapon_l
weapon_l_end
Bone_Cloak19
Bone_Cloak20
Bone_Cloak21
Bone_Cloak21_end
Bone_Cloak01
Bone_Cloak02
Bone_Cloak02_End
Bone_Cloak02_End_end
Bone_Cloak03
Bone_Cloak04
Bone_Cloak05_End
Bone_Cloak05_End_end
Bone_Cloak06
Bone_Cloak07
Bone_Cloak08_End
Bone_Cloak08_End_end
Bone_Cloak09
Bone_Cloak10
Bone_Cloak10_End
Bone_Cloak10_End_end
Bone_Cloak11
Bone_Cloak12
Bone_Cloak13
Bone_Cloak14_End
Bone_Cloak14_End_end
Bone_Cloak15
Bone_Cloak16
Bone_Cloak17
Bone_Cloak18_End
Bone_Cloak18_End_end
Bone_Strap02
Bone_Strap02_end
Bone_Strap01
Bone_Strap01_end
Bone_Strap03
Bone_Strap03_end
Bone_Bag01
Bone_Bag02
Bone_Bag03
Bone_Bag03_End
Bone_Bag03_End_end
Bone_Skirts31
Bone_Skirts32
Bone_Skirts33
Bone_Skirts34
Bone_Skirts35
Bone_Skirts35_end
Bone_Skirts07
Bone_Skirts08
Bone_Skirts09
Bone_Skirts10
Bone_Skirts11
Bone_Skirts11_end
Bone_Skirts01
Bone_Skirts02
Bone_Skirts03
Bone_Skirts04
Bone_Skirts05
Bone_Skirts05_end
Bone_Ribbon01
Bone_Ribbon02
Bone_Ribbon03
Bone_Ribbon04_End
Bone_Ribbon04_End_end
Bone_Ribbon05
Bone_Ribbon06
Bone_Ribbon07
Bone_Ribbon08_End
Bone_Ribbon08_End_end
Bone_Skirts13
Bone_Skirts14
Bone_Skirts15
Bone_Skirts16
Bone_Skirts17
Bone_Skirts17_end
Bone_Skirts25
Bone_Skirts26
Bone_Skirts27
Bone_Skirts28
Bone_Skirts29
Bone_Skirts29_end
Bone_Skirts19
Bone_Skirts20
Bone_Skirts21
Bone_Skirts22
Bone_Skirts23
Bone_Skirts23_end
Bone_Skirts37
Bone_Skirts38
Bone_Skirts39
Bone_Skirts40
Bone_Skirts41
Bone_Skirts42_End
Bone_Skirts42_End_end
Bone_Skirts43
Bone_Skirts44
Bone_Skirts45
Bone_Skirts46
Bone_Skirts47
Bone_Skirts48_End
Bone_Skirts48_End_end
Bone_Skirts49
Bone_Skirts50
Bone_Skirts51
Bone_Skirts52
Bone_Skirts53
Bone_Skirts54_End
Bone_Skirts54_End_end
Bone_Skirts55
Bone_Skirts56
Bone_Skirts57
Bone_Skirts58
Bone_Skirts59
Bone_Skirts60_End
Bone_Skirts60_End_end
Bone_Skirts61
Bone_Skirts62
Bone_Skirts63
Bone_Skirts64
Bone_Skirts65
Bone_Skirts66_End
Bone_Skirts66_End_end
Bone_Skirts67
Bone_Skirts68
Bone_Skirts69
Bone_Skirts70
Bone_Skirts71
Bone_Skirts72_End
Bone_Skirts72_End_end
thigh_r
calf_r
foot_r
ball_r
ball_r_end
thigh_l
calf_l
foot_l
ball_l
ball_l_end
ik_hand_root
ik_hand_gun
ik_hand_r
ik_hand_r_end
ik_hand_l
ik_hand_l_end
SK_C_Aisemy01_Type02.mo
0[SK_C_Aisemy01_Type02.md]. 31509
1[SK_C_Aisemy01_Type02.md]. 16338
2[SK_C_Aisemy01_Type02.md]. 43452
3[SK_C_Aisemy01_Type02.md]. 9492
4[SK_C_Aisemy01_Type02.md]. 696
5[SK_C_Aisemy01_Type02.md]. 2016
6[SK_C_Aisemy01_Type02.md]. 3612
7[SK_C_Aisemy01_Type02.md]. 106926
8[SK_C_Aisemy01_Type02.md]. 31623
