0. BossBat_AttackL_01_1
1. BossBat_AttackL_01_2a
2. BossBat_AttackL_01_2b
3. BossBat_AttackL_01_3a
4. BossBat_AttackR_01_1
5. BossBat_AttackR_01_2a
6. BossBat_AttackR_01_2b
7. BossBat_Bite_1
8. BossBat_Bite_2
9. BossBat_Car
10. BossBat_Charge
11. BossBat_FTurn_L
12. BossBat_FTurn_R
13. BossBat_Hellscream
14. BossBat_HurtXL_F
15. BossBat_HurtXL_L
16. BossBat_Idle
17. BossBat_JumpSmash_Chest
18. BossBat_JumpSmashForwardL
19. BossBat_JumpSmashL
20. BossBat_Seq_BossFightStart_Loop
21. BossBat_Seq_BossFightStart_V1
22. BossBat_SonicBoom
23. BossBat_SP01
24. BossBat_Storm_1
25. BossBat_StunEnd
26. BossBat_StunLoop
27. BossBat_StunStart
28. BossBat_TakeExecution_End
29. BossBat_TakeExecution_Loop
30. BossBat_TakeExecution_Start01
31. BossBat_TurnL90
32. BossBat_TurnR90
33. BossBat_WalkF
RootNode
root_$AssimpFbx$_Translation
root_$AssimpFbx$_PreRotation
root_$AssimpFbx$_Rotation
root_$AssimpFbx$_Scaling
root
pelvis
Bip001-Pelvis
spine_01
spine_02
neck_01
head
mouth
ear_l
ear_r
clavicle_l
upperarm_l
lowerarm_l
hand_l
thumb_01_l
thumb_02_l
thumb_03_l
Bip001-L-Finger0Nub
index_01_l
index_02_l
index_03_l
Bip001-L-Finger1Nub
middle_01_l
middle_02_l
middle_03_l
Bip001-L-Finger2Nub
ring_01_l
ring_02_l
ring_03_l
Bip001-L-Finger3Nub
wing_20_l
wing_21_l
wing_22_l
Bip001-Xtra02Nub
wing_10_l
wing_11_l
wing_12_l
Bip001-Xtra03Nub
wing_00_l
wing_01_l
wing_02_l
Bip001-Xtra04Nub
wing_30_l
wing_31_l
wing_32_l
pelvis-Xtra06Nub
wing_40_l
wing_41_l
wing_42_l
Bip001-Xtra05Nub
clavicle_r
upperarm_r
lowerarm_r
hand_r
thumb_01_r
thumb_02_r
thumb_03_r
Bip001-R-Finger0Nub
index_01_r
index_02_r
index_03_r
Bip001-R-Finger1Nub
middle_01_r
middle_02_r
middle_03_r
Bip001-R-Finger2Nub
ring_01_r
ring_02_r
ring_03_r
Bip001-R-Finger3Nub
wing_20_r
wing_21_r
wing_22_r
Bip001-Xtra02OppNub
wing_10_r
wing_11_r
wing_12_r
Bip001-Xtra03OppNub
wing_00_r
wing_01_r
wing_02_r
Bip001-Xtra04OppNub
wing_30_r
wing_31_r
wing_32_r
pelvis-Xtra06OppNub
wing_40_r
wing_41_r
wing_42_r
pelvis-Xtra05OppNub
chest
thigh_l
calf_l
foot_l
Toe_00_l
Toe_01_l
Toe_02_l
Toe_10_l
Toe_11_l
Toe_12_l
Toe_20_l
Toe_21_l
Toe_22_l
Toe_30_l
Toe_31_l
Toe_32_l
thigh_r
calf_r
foot_r
Toe_00_r
Toe_01_r
Toe_02_r
Toe_10_r
Toe_11_r
Toe_12_r
Toe_20_r
Toe_21_r
Toe_22_r
Toe_30_r
Toe_31_r
Toe_32_r
tail_01
tail_02
tail_03
Bip001-TailNub
ik_foot_r
ik_hand_r
ik_foot_l
ik_hand_l
AnimTargetPoint
camera
ik_head
SK_C_BossBat_NEW_V1_$AssimpFbx$_PreRotation
SK_C_BossBat_NEW_V1_$AssimpFbx$_Scaling
SK_C_BossBat_NEW_V1
0[SK_C_BossBat_NEW_V1]. 4952
1[SK_C_BossBat_NEW_V1]. 4341
2[SK_C_BossBat_NEW_V1]. 7618
3[SK_C_BossBat_NEW_V1]. 5880
4[SK_C_BossBat_NEW_V1]. 20026
5[SK_C_BossBat_NEW_V1]. 3359
6[SK_C_BossBat_NEW_V1]. 8847
7[SK_C_BossBat_NEW_V1]. 2755
8[SK_C_BossBat_NEW_V1]. 4066
9[SK_C_BossBat_NEW_V1]. 508
