0. Armature|Armature|Armature|Armature|Attack01|Base Layer.002
1. Armature|Armature|Armature|Armature|Attack02|Base Layer.002
2. Armature|Armature|Armature|Armature|Attack03|Base Layer.002
3. Armature|Armature|Armature|Armature|Attack04|Base Layer.002
4. Armature|Armature|Armature|Armature|Attack11|Base Layer.002
5. Armature|Armature|Armature|Armature|Attack21|Base Layer.002
6. Armature|Armature|Armature|Armature|Attack31|Base Layer.002
7. Armature|Armature|Armature|Armature|Attack41|Base Layer.002
8. Armature|Armature|Armature|Armature|Attack42|Base Layer.002
9. Armature|Armature|Armature|Armature|Attack51|Base Layer.002
10. Armature|Armature|Armature|Armature|AttackQte|Base Layer.002
11. Armature|Armature|Armature|Armature|Behitfly|Base Layer.001
12. Armature|Armature|Armature|Armature|BoardAct0201|Base Layer.001
13. Armature|Armature|Armature|Armature|BoardAct0202|Base Layer.001
14. Armature|Armature|Armature|Armature|BoardAct0203|Base Layer.001
15. Armature|Armature|Armature|Armature|BoardAct1001|Base Layer.001
16. Armature|Armature|Armature|Armature|BoardAct1002|Base Layer.001
17. Armature|Armature|Armature|Armature|Born|Base Layer.001
18. Armature|Armature|Armature|Armature|Death|Base Layer.002
19. Armature|Armature|Armature|Armature|Falldown|Base Layer.002
20. Armature|Armature|Armature|Armature|Hit1|Base Layer.002
21. Armature|Armature|Armature|Armature|Hit2|Base Layer.002
22. Armature|Armature|Armature|Armature|Hit3|Base Layer.001
23. Armature|Armature|Armature|Armature|Hit4|Base Layer.002
24. Armature|Armature|Armature|Armature|Hitdown|Base Layer.002
25. Armature|Armature|Armature|Armature|Hoverhit|Base Layer.002
26. Armature|Armature|Armature|Armature|Lieonfloor|Base Layer.002
27. Armature|Armature|Armature|Armature|Move1|Base Layer.002
28. Armature|Armature|Armature|Armature|Move2|Base Layer.002
29. Armature|Armature|Armature|Armature|RunLeanL|Base Layer.002
30. Armature|Armature|Armature|Armature|RunLeanR|Base Layer.002
31. Armature|Armature|Armature|Armature|RunStartEnd01|Base Layer.002
32. Armature|Armature|Armature|Armature|RunStartEnd02|Base Layer.002
33. Armature|Armature|Armature|Armature|RunStart|Base Layer.002
34. Armature|Armature|Armature|Armature|Run|Base Layer.002
35. Armature|Armature|Armature|Armature|Save|Base Layer.002
36. Armature|Armature|Armature|Armature|Stand1|Base Layer.002
37. Armature|Armature|Armature|Armature|Stand2|Base Layer.002
38. Armature|Armature|Armature|Armature|StandAct0101|Base Layer.001
39. Armature|Armature|Armature|Armature|Standchange|Base Layer.002
40. Armature|Armature|Armature|Armature|Standup|Base Layer.002
41. Armature|Armature|Armature|Armature|StopR|Base Layer.002
42. Armature|Armature|Armature|Armature|Stop|Base Layer.002
43. Armature|Armature|Armature|Armature|Stun|Base Layer.002
44. Armature|Armature|Armature|Armature|UiStand1|Base Layer.001
45. Armature|Armature|Armature|Armature|Win|Base Layer.002
RootNode
Armature
R3BiankaMd019141 (merge)
R3BiankaMd019141
Bip001
Bip001Pelvis
Bip001Spine
Bip001LThigh
Bip001LCalf
Bip001LFoot
Bip001LToe0
Bip001LToe0_end
Bip001LToe0_end_end
Skirt134
Skirt135
Skirt136
Skirt137
Bone138
Bone138_end
Bone138_end_end
Bip001RThigh
Bip001RCalf
Bip001RFoot
Bip001RToe0
Bip001RToe0_end
Bip001RToe0_end_end
Skirt143
Skirt139
Skirt140
Skirt141
Bone142
Bone142_end
Bone142_end_end
Bip001Spine1
Bip001Spine2
Bip001Neck
Bip001Head
Erhuan1
Erhuan2
Erhuan3
Bone108
Bone108_end
Bone108_end_end
Erhuan4
Erhuan5
Erhuan6
Bone108M
Bone108M_end
Bone108M_end_end
Fhair01
Fhair02
Fhair03
Bone087
Bone087_end
Bone087_end_end
Fhair04
Fhair05
Fhair06
Fhair07
Bone092
Bone092_end
Bone092_end_end
Fhair08
Fhair09
Bone086
Bone086_end
Bone086_end_end
Fhair10
Fhair11
Bone093
Bone093_end
Bone093_end_end
Fhair12
Fhair13
Fhair14
Fhair15
Bone094
Bone094_end
Bone094_end_end
Fhair16
Fhair17
Fhair18
Bone099
Bone099_end
Bone099_end_end
Fhair19
Fhair20
Fhair21
Bone098
Bone098_end
Bone098_end_end
Hair114
Hair115
Hair116
Hair117
Hair118
Hair119
Hair120
Bone121
Bone121_end
Bone121_end_end
Hair122
Hair123
Hair124
Hair125
Hair126
Bone127
Bone127_end
Bone127_end_end
Hair122mirrored
Hair123mirrored
Hair124mirrored
Hair125mirrored
Hair126mirrored
Bone127(mirrored)
Bone127(mirrored)_end
Bone127(mirrored)_end_end
Lhair01
Lhair02
Lhair03
Lhair04
Lhair05
Bone080
Bone080_end
Bone080_end_end
Rhair01
Rhair02
Rhair03
Rhair04
Bone079
Bone079_end
Bone079_end_end
zanzi01
zanzi02
zanzi03
zanzi04
Bone147
Bone147_end
Bone147_end_end
Bip001LClavicle
Bip001LUpperArm
Bip001LForearm
Bip001LForeTwist
Bip001LForeTwist1
Bip001LForeTwist1_end
Bip001LForeTwist1_end_end
Bip001LHand
Bip001LFinger0
Bip001LFinger01
Bip001LFinger02
Bip001LFinger02_end
Bip001LFinger02_end_end
Bip001LFinger1
Bip001LFinger11
Bip001LFinger12
Bip001LFinger12_end
Bip001LFinger12_end_end
Bip001LFinger2
Bip001LFinger21
Bip001LFinger22
Bip001LFinger22_end
Bip001LFinger22_end_end
Bip001LFinger3
Bip001LFinger31
Bip001LFinger32
Bip001LFinger32_end
Bip001LFinger32_end_end
Bip001LFinger4
Bip001LFinger41
Bip001LFinger42
Bip001LFinger42_end
Bip001LFinger42_end_end
Bip001LUpArmTwist
Bip001LUpArmTwist1
Bip001LUpArmTwist1_end
Bip001LUpArmTwist1_end_end
Bone109mirrored
Bone113mirrored
Bone113mirrored_end
Bone113mirrored_end_end
Bip001RClavicle
Bip001RUpperArm
Bip001RForearm
Bip001RForeTwist
Bip001RForeTwist1
Bip001RForeTwist1_end
Bip001RForeTwist1_end_end
Bip001RHand
Bip001RFinger0
Bip001RFinger01
Bip001RFinger02
Bip001RFinger02_end
Bip001RFinger02_end_end
Bip001RFinger1
Bip001RFinger11
Bip001RFinger12
Bip001RFinger12_end
Bip001RFinger12_end_end
Bip001RFinger2
Bip001RFinger21
Bip001RFinger22
Bip001RFinger22_end
Bip001RFinger22_end_end
Bip001RFinger3
Bip001RFinger31
Bip001RFinger32
Bip001RFinger32_end
Bip001RFinger32_end_end
Bip001RFinger4
Bip001RFinger41
Bip001RFinger42
Bip001RFinger42_end
Bip001RFinger42_end_end
Bip001RUpArmTwist
Bip001RUpArmTwist1
Bip001RUpArmTwist1_end
Bip001RUpArmTwist1_end_end
Bone109
Bone113
Bone113_end
Bone113_end_end
Chest1
Bone011
Bone011_end
Bone011_end_end
Chest2
Bone012
Bone012_end
Bone012_end_end
Skirt128
Skirt129
Skirt130
Skirt131
Skirt132
Bone133
Bone133_end
Bone133_end_end
Skirt128mirrored
Skirt129mirrored
Skirt130mirrored
Skirt131mirrored
Skirt132mirrored
Bone133(mirrored)
Bone133(mirrored)_end
Bone133(mirrored)_end_end
Skirt128mirrored001
Skirt129mirrored001
Skirt130mirrored001
Skirt131mirrored001
Skirt132mirrored001
Bone133(mirrored)001
Bone133(mirrored)001_end
Bone133(mirrored)001_end_end
Skirt128mirrored001mirrored
Skirt129mirrored001mirrored
Skirt130mirrored001mirrored
Skirt131mirrored001mirrored
Skirt132mirrored001mirrored
Skirt133mirrored001mirrored
Skirt133mirrored001mirrored_end
Skirt133mirrored001mirrored_end_end
Bip001Prop2
WeaponCase1
E3BowMd0900111
E3BowMd0900112
WeaponCase1_end
WeaponCase1_end_end
CameraReference
CameraReference_end
CameraReference_end_end
R3Bianka019141Cloth
R3Bianka019141Skirt
R3Bianka019141Equip
R3Bianka019141Body
R3Bianka01001Eye
R3Bianka01001Face
R3Bianka019141Hair
