0. Lieonfloor
1. Attack01
2. Attack03
3. Hit1
4. Attack02
5. Hitdown
6. Falldown
7. Standup
8. Walk
9. Walkb
10. Run
11. Behitfly
12. Attack04
13. Death
14. Stand2
15. Walkr
16. Hit2
17. Walkl
18. Hoverhit
19. Hit3
20. Stun
21. Hit4
RootNode
Me1XunshoushiMd000001 (merge)
Me1XunshoushiMd000001
Me1BraveMd020021
HipRoot
Bip001
Bip001Footsteps
Bip001Pelvis
Bip001Spine
Bip001LThigh
Bip001LCalf
Bip001LFoot
Bip001LToe0
Bip001RThigh
Bip001RCalf
Bip001RFoot
Bip001RToe0
Bip001Spine1
Bip001Neck
Bip001Head
Bip001LClavicle
Bip001LUpperArm
Bip001LForearm
Bip001LHand
Bip001LFinger0
Bip001LFinger01
Bip001LFinger02
Bip001LFinger1
Bip001LFinger11
Bip001LFinger12
Bip001LFinger2
Bip001LFinger21
Bip001LFinger22
Bip001RClavicle
Bip001RUpperArm
Bip001RForearm
Bip001RHand
Bip001RFinger0
Bip001RFinger01
Bip001RFinger02
Bip001RFinger1
Bip001RFinger11
Bip001RFinger12
Bip001RFinger2
Bip001RFinger21
Bip001RFinger22
Pifeng1
Pifeng2
Pifeng3
Pifeng5
Pifeng6
Bip001Prop2
Bip002
Bip002Footsteps
Bip002Pelvis
Bip002Spine
Bip002LThigh
Bip002LCalf
Bip002LFoot
Bip002LToe0
Bip002RThigh
Bip002RCalf
Bip002RFoot
Bip002RToe0
Bip002Spine1
HitCase
Bip002Neck
Bip002fLClavicle
Bip002LUpperArm
Bip002LForearm
Bip002LHand
Bip002Head
MarkCase
Ya1
Ya2
Bip002RClavicle
Bip002RUpperArm
Bip002RForearm
Bip002RHand
Tail1
Tail2
Tail3
Tail4
Tail5
