0. Corvus_Approach
1. Corvus_ArchiveGetup
2. Corvus_ArchiveLight_up
3. Corvus_ArchiveSitLoop
4. Corvus_ArchiveSitStart
5. Corvus_Healing2_Blend
6. Corvus_Healing2_InPlace
7. Corvus_Healing_Big
8. Corvus_Healing_Little
9. Corvus_Lobby_FirstWakeUp
10. Corvus_Lobby_Idle01
11. Corvus_Lobby_Idle01_End
12. Corvus_Lobby_Idle02
13. Corvus_Lobby_Idle02_End
14. Corvus_LobbyIdle03
15. Corvus_LobbyIdle03_End
16. Corvus_PW_Axe
17. Corvus_PW_Axe_B_V1
18. Corvus_PW_Bat_Roar_A
19. Corvus_PW_Bat_Roar_B
20. Corvus_PW_BigHand_B_End
21. Corvus_PW_BigHand_B_Loop
22. Corvus_PW_BigHand_B_Start
23. Corvus_PW_BigHand_End
24. Corvus_PW_BigHand_Start
25. Corvus_PW_Bloodwhip
26. Corvus_PW_Bloodwhip_End
27. Corvus_PW_Bloodwhip_Jump
28. Corvus_PW_Bloodwhip_Loop
29. Corvus_PW_BloodwhipPull
30. Corvus_PW_Bow_B
31. Corvus_PW_Bow_End
32. Corvus_PW_Bow_Start
33. Corvus_PW_CaneSword_Fast
34. Corvus_PW_CaneSword_SP01
35. Corvus_PW_CaneSword_SP02
36. Corvus_PW_Darts_A_B_V1
37. Corvus_PW_Darts_A_F_V1
38. Corvus_PW_Darts_A_L_V1
39. Corvus_PW_Darts_A_R_V1
40. Corvus_PW_Darts_A_V1
41. Corvus_PW_Darts_B_01
42. Corvus_PW_Darts_B_02
43. Corvus_PW_Darts_B_03
44. Corvus_PW_Darts_B_04
45. Corvus_PW_Darts_B_Start
46. Corvus_PW_DualKnife
47. Corvus_PW_DualKnife_B
48. Corvus_PW_DualKnife_B_Suc
49. Corvus_PW_GiantMaggot_A_V1
50. Corvus_PW_GreatSword
51. Corvus_PW_GreatSword_B
52. Corvus_PW_GreatSwordStep
53. Corvus_PW_Halberds
54. Corvus_PW_Halberds_B
55. Corvus_PW_Hammer_A
56. Corvus_PW_Hammer_A_AI
57. Corvus_PW_Hammer_B_Ver2
58. Corvus_PW_Hammer_B_Ver2_AI
59. Corvus_PW_Knife_A_V1
60. Corvus_PW_Magician_A
61. Corvus_PW_MagicianLV2
62. Corvus_PW_Puppet_V1_A
63. Corvus_PW_Puppet_V1_A_End
64. Corvus_PW_Puppet_V1_B
65. Corvus_PW_Puppet_V1_Start
66. Corvus_PW_Researcher
67. Corvus_PW_Researcher_B
68. Corvus_PW_Scythe
69. Corvus_PW_Scythe_B
70. Corvus_PW_Shield
71. Corvus_PW_Shield_B
72. Corvus_PW_Shield_B_Suc
73. Corvus_PW_ShieldBlock
74. Corvus_PW_Slide_B
75. Corvus_PW_Slide_L
76. Corvus_PW_Slide_R
77. Corvus_PW_TwinSwords_1
78. Corvus_PW_TwinSwords_2
79. Corvus_PW_TwinSwords_3
80. Corvus_PW_TwinSwords_4
81. Corvus_PW_TwinSwords_B
82. Corvus_PW_UrdSword01
83. Corvus_PW_UrdSword_B_End_Ver2
84. Corvus_PW_UrdSword_B_Loop_Ver2
85. Corvus_PW_UrdSword_B_Start_Ver2
86. Corvus_PW_VargSword_A
87. Corvus_PW_VargSword_B
88. Corvus_PW_VargSword_Start
89. Corvus_QuicklyRecoverUP_B
90. Corvus_QuicklyRecoverUP_F
91. Corvus_QuicklyRecoverUP_L
92. Corvus_QuicklyRecoverUP_R
93. Corvus_Raven_ClawCommon_ChargeLoop
94. Corvus_Raven_ClawCommon_ChargeStep
95. Corvus_Raven_ClawCommonV2_ChargeStart
96. Corvus_Raven_ClawLong_ChargeFull
97. Corvus_Raven_ClawLong_L01
98. Corvus_Raven_ClawLong_L02
99. Corvus_Raven_ClawLong_PlunderAttack1
100. Corvus_Raven_ClawLong_PlunderAttack2TTT
101. Corvus_Raven_ClawNear
102. Corvus_Raven_ClawParry_End
103. Corvus_Raven_ClawShort_ChargeFull
104. Corvus_Raven_ClawShort_PlunderAttack1
105. Corvus_Raven_ClawShort_PlunderAttack2TT
106. Corvus_Raven_ClawShortV2_Fast01
107. Corvus_Raven_ClawShortV2_Fast01_Slow
108. Corvus_Raven_ClawShortV2_Fast02
109. Corvus_Raven_ClawShortV2_Fast03
110. Corvus_Raven_ClawShortV2_Fast031
111. Corvus_Raven_FeatherRoundAttack
112. Corvus_Raven_FeatherRoundJump
113. Corvus_Raven_FeatherRush
114. Corvus_Raven_FeatherRushAI
115. Corvus_Raven_Idle
116. Corvus_Raven_WingsParry
117. Corvus_RavenAttack_End
118. Corvus_RavenAttack_Loop
119. Corvus_RavenAttack_Near
120. Corvus_RavenAttack_Start
121. Corvus_RavenJumpBack
122. Corvus_RavenJumpBack_Start
123. Corvus_RootFix_BMedium
124. Corvus_RootFix_BSmall
125. Corvus_SD1_Fall_Attack
126. Corvus_SD1_ParryL_NEW
127. Corvus_SD1_ParryR_NEW
128. Corvus_SD1_Sprint
129. Corvus_SD1_Sprint_Start
130. Corvus_SD2Raven
131. Corvus_SD_AvoidAttack_D
132. Corvus_SD_AvoidAttack_E2
133. Corvus_SD_AvoidAttack_E3
134. Corvus_SD_AvoidF
135. Corvus_SD_AvoidLongB_NEW
136. Corvus_SD_AvoidLongF
137. Corvus_SD_AvoidLongL_NEW
138. Corvus_SD_AvoidLongR_NEW
139. Corvus_SD_AvoidShort_B_NEW
140. Corvus_SD_AvoidShort_F
141. Corvus_SD_AvoidShort_L
142. Corvus_SD_AvoidShort_R
143. Corvus_SD_AvoidShortMag_B
144. Corvus_SD_AvoidShortMag_F
145. Corvus_SD_AvoidShortMag_L
146. Corvus_SD_AvoidShortMag_R
147. Corvus_SD_Bounce
148. Corvus_SD_Dead_1
149. Corvus_SD_Defense_Hurt
150. Corvus_SD_Defense_Hurt_Large
151. Corvus_SD_Defense_Loop
152. Corvus_SD_Fall_End
153. Corvus_SD_Fall_Loop
154. Corvus_SD_Fall_Start
155. Corvus_SD_GetUp
156. Corvus_SD_Headache1_End
157. Corvus_SD_Headache1_Loop
158. Corvus_SD_Headache1_Start
159. Corvus_SD_Headache2_Loop
160. Corvus_SD_Headache2_Start
161. Corvus_SD_HurtBlown
162. Corvus_SD_HurtFallDown
163. Corvus_SD_HurtFallDown_End
164. Corvus_SD_HurtKnockDown
165. Corvus_SD_HurtLF
166. Corvus_SD_HurtMFL
167. Corvus_SD_HurtMFR
168. Corvus_SD_HurtSF_1
169. Corvus_SD_HurtSL
170. Corvus_SD_HurtSR
171. Corvus_SD_HurtXLF
172. Corvus_SD_HurtXXLF
173. Corvus_SD_Idle
174. Corvus_SD_KnockBackF
175. Corvus_SD_Ladder_Climb_L_Down
176. Corvus_SD_Ladder_Climb_L_Down_End
177. Corvus_SD_Ladder_Climb_L_UP
178. Corvus_SD_Ladder_Climb_L_UP_End
179. Corvus_SD_Ladder_Climb_R_Down
180. Corvus_SD_Ladder_Climb_R_Down_End
181. Corvus_SD_Ladder_Climb_R_UP
182. Corvus_SD_Ladder_Climb_R_UP_End
183. Corvus_SD_Ladder_Climb_Start
184. Corvus_SD_Ladder_L_Idle
185. Corvus_SD_Ladder_R_Idle
186. Corvus_SD_LAttack1
187. Corvus_SD_LAttack1_Slow
188. Corvus_SD_LAttack2
189. Corvus_SD_LAttack3_New
190. Corvus_SD_LAttack3_New_Slow
191. Corvus_SD_LAttack4
192. Corvus_SD_LAttack5
193. Corvus_SD_M01_SneakAttack_End
194. Corvus_SD_M01_SneakAttack_Suc
195. Corvus_SD_ParryDefance
196. Corvus_SD_ParryDeflect_L
197. Corvus_SD_ParryDeflect_Large
198. Corvus_SD_ParryDeflect_LUp
199. Corvus_SD_ParryDeflect_LUP_AI
200. Corvus_SD_ParryDeflect_R
201. Corvus_SD_ParryDeflect_RUp
202. Corvus_SD_ParryDeflect_RUp_AI
203. Corvus_SD_Rebound_L
204. Corvus_SD_Rebound_R
205. Corvus_SD_RootFixJokerRunAttack1
206. Corvus_SD_RunB
207. Corvus_SD_RunBL
208. Corvus_SD_RunBR
209. Corvus_SD_RunF_24
210. Corvus_SD_RunFL
211. Corvus_SD_RunFR
212. Corvus_SD_RunL
213. Corvus_SD_RunR
214. Corvus_SD_SprintAttack_1
215. Corvus_SD_TD2Thorw2
216. Corvus_SD_TD2Thorw2_Slow
217. Corvus_SD_VSVarg_Execution
218. Corvus_SD_VSVarg_Execution_Blending
219. Corvus_SD_Walk_Poison_Pose
220. Corvus_SD_WalkB
221. Corvus_SD_WalkB_LEnd
222. Corvus_SD_WalkB_REnd
223. Corvus_SD_WalkB_Start
224. Corvus_SD_WalkBL
225. Corvus_SD_WalkBR
226. Corvus_SD_WalkF
227. Corvus_SD_WalkF_LEnd
228. Corvus_SD_WalkF_REnd
229. Corvus_SD_WalkF_Start
230. Corvus_SD_WalkFL
231. Corvus_SD_WalkFR
232. Corvus_SD_WalkIdle
233. Corvus_SD_WalkL
234. Corvus_SD_WalkL_LEnd
235. Corvus_SD_WalkL_REnd
236. Corvus_SD_WalkL_Start
237. Corvus_SD_WalkR
238. Corvus_SD_WalkR_LEnd
239. Corvus_SD_WalkR_REnd
240. Corvus_SD_WalkR_Start
241. Corvus_SD_WeakGetUp_F
242. Corvus_Seq_BossFightStart_Sit
243. Corvus_Seq_BossFightStart_Stand
244. Corvus_Seq_GameEnd
245. Corvus_Seq_GameEnd_Idle
246. Corvus_Seq_GameEnd_SP
247. Corvus_Seq_GameEnd_SP_walk
248. Corvus_StunExecute_StartL_L
249. Corvus_StunExecute_StartL_R
250. Corvus_StunExecute_StartR_L
251. Corvus_StunExecute_StartR_R
252. Corvus_StunExecute_StartRDown_L
253. Corvus_StunExecute_StartRDown_R
254. Corvus_StunnedEnd
255. Corvus_StunnedLoop
256. Corvus_StunnedStart
257. Corvus_Suicide
258. Corvus_VS_Armor_Execution_01
259. Corvus_VS_Armor_Execution_02
260. Corvus_VS_Blood01_Execution
261. Corvus_VS_Blood01_RaidAttack1Hurt
262. Corvus_VS_GiantMaggotExecution_Attack03_L
263. Corvus_VS_GiantMaggotExecution_Attack03_R
264. Corvus_VS_GiantMaggotExecution_End
265. Corvus_VS_GiantMaggotExecutionL
266. Corvus_VS_GiantMaggotExecutionR
267. Corvus_VS_LArmorLV2_Execution
268. Corvus_VS_LightExecute01L
269. Corvus_VS_LightExecute01R
270. Corvus_VS_MagicianLV1_Seq_BossFightStart
271. Corvus_VS_MagicianLV2_Execution_V1
272. Corvus_VS_MagicianLV2_SPAttack1_Hurt
273. Corvus_VS_Puppet_Execution_Attack
274. Corvus_VS_Puppet_Execution_End
275. Corvus_VS_Puppet_Execution_Start
276. Corvus_VS_Researcher01_Execution
277. Corvus_VS_Researcher01_Execution_NCamera
278. Corvus_VS_Researcher01_SP01Hurt
279. Corvus_VSBossBat_Execution01
280. Corvus_VSGiantMaggot_SP1Hurt
281. Corvus_VSGrace_Execution
282. Corvus_VSHArmorLV1_Execution
283. Corvus_VSHArmorLV1_Execution_NCamera
284. Corvus_VSJoker_Execution
285. Corvus_VSLV1Villager_M_Execution
286. Corvus_VSLV2Villager01_M_Execution
287. Corvus_VSMagician_Execution
288. Corvus_VSMagician_SP1Hurt
289. Corvus_VSMagician_SP2Hurt
290. Corvus_VSSelf_ExecuteL_V1
291. Corvus_VSSelf_ExecuteS
292. Corvus_VSSelf_TakeExecuteL
293. Corvus_VSSelf_TakeExecuteS_V1
294. Corvus_VSUrd_Execution
295. Corvus_VSVarg_TakeSPAttack
296. Corvus_VSVarg_TakeSPAttackSeq1
297. Corvus_WalkN
298. O_Corvus_SD1_SprintF
299. O_Corvus_SD1_SprintF1
RootNode
root_$AssimpFbx$_Translation
root_$AssimpFbx$_PreRotation
root_$AssimpFbx$_Rotation
root_$AssimpFbx$_Scaling
root
ik_hand_gun
ik_hand_r
ik_foot_r
ik_foot_l
ik_hand_l
Bip001
Bip001-Pelvis
Bip001-Spine
Bip001-Spine1
Bip001-Spine2
Bip001-Neck
Bip001-Head
Bip001-HeadNub
Bip001-Xtra07
Bip001-Xtra0702
Bip001-Xtra0703
Bip001-Xtra07Nub
Bip001-Xtra07Opp
Bip001-Xtra07Opp02
Bip001-Xtra07Opp03
Bip001-Xtra07OppNub
Bip001-R-Clavicle
Bip001-R-UpperArm
Bip001-R-Forearm
Bip001-R-Hand
Bip001-R-Finger0
Bip001-R-Finger01
Bip001-R-Finger02
Bip001-R-Finger0Nub
Bip001-R-Finger1
Bip001-R-Finger11
Bip001-R-Finger12
Bip001-R-Finger1Nub
Bip001-R-Finger2
Bip001-R-Finger21
Bip001-R-Finger22
Bip001-R-Finger2Nub
Bip001-R-Finger3
Bip001-R-Finger31
Bip001-R-Finger32
Bip001-R-Finger3Nub
Bip001-R-Finger4
Bip001-R-Finger41
Bip001-R-Finger42
Bip001-R-Finger4Nub
Bone001(mirrored)
weapon_r
Claw_Bone_05
Claw_Bone_06
Claw_Bone_07
Claw_Bone_08_End
Claw_Bone_09
Claw_Bone_10
Claw_Bone_11
Claw_Bone_12_End
Claw_Bone_13
Claw_Bone_14
Claw_Bone_15
Claw_Bone_16_End
Claw_Bone_01
Claw_Bone_02
Claw_Bone_03
Claw_Bone_04_End
Bip001-Xtra04Opp
Bip001-Xtra04OppNub
Bip001-Xtra05Opp
Bip001-Xtra05Opp02
Bip001-Xtra05Opp03
Bip001-Xtra05Opp04
Bip001-Xtra05Opp05
Bip001-Xtra05Opp06
Bip001-Xtra05Opp07
Bip001-Xtra05Opp08
Bip001-Xtra05Opp09
Bip001-Xtra05OppNub
Bip001-L-Clavicle
Bip001-L-UpperArm
Bip001-L-Forearm
Bip001-L-Hand
Bip001-L-Finger0
Bip001-L-Finger01
Bip001-L-Finger02
Bip001-L-Finger0Nub
Bip001-L-Finger1
Bip001-L-Finger11
Bip001-L-Finger12
Bip001-L-Finger1Nub
Bip001-L-Finger2
Bip001-L-Finger21
Bip001-L-Finger22
Bip001-L-Finger2Nub
Bip001-L-Finger3
Bip001-L-Finger31
Bip001-L-Finger32
Bip001-L-Finger3Nub
Bip001-L-Finger4
Bip001-L-Finger41
Bip001-L-Finger42
Bip001-L-Finger4Nub
Bone001
weapon_l
Claw_Bone_01(mirrored)
Claw_Bone_02(mirrored)
Claw_Bone_03(mirrored)
Claw_Bone_04_End(mirrored)
Claw_Bone_05(mirrored)
Claw_Bone_06(mirrored)
Claw_Bone_07(mirrored)
Claw_Bone_08_End(mirrored)
Claw_Bone_09(mirrored)
Claw_Bone_10(mirrored)
Claw_Bone_11(mirrored)
Claw_Bone_12_End(mirrored)
Claw_Bone_13(mirrored)
Claw_Bone_14(mirrored)
Claw_Bone_15(mirrored)
Claw_Bone_16_End(mirrored)
Feather_Bone01
Feather_Bone02
Feather_Bone03
Wings_Bone04
Wings_Bone05
Wings_Bone06_End
Wings_Bone07
Wings_Bone08
Wings_Bone09_End
Wings_Bone01
Wings_Bone02
Wings_Bone03_End
Bip001-Xtra04
Bip001-Xtra04Nub
Bip001-Xtra05
Bip001-Xtra0502
Bip001-Xtra0503
Bip001-Xtra0504
Bip001-Xtra0505
Bip001-Xtra0506
Bip001-Xtra0507
Bip001-Xtra0508
Bip001-Xtra0509
Bip001-Xtra05Nub
Bip001-R-Thigh
Bip001-R-Calf
Bip001-R-Foot
Bip001-R-Toe0
Bip001-R-Toe0Nub
Bip001-L-Thigh
Bip001-L-Calf
Bip001-L-Foot
Bip001-L-Toe0
Bip001-L-Toe0Nub
Bip001-Xtra01
Bip001-Xtra01Nub
Bip001-Xtra02
Bip001-Xtra0202
Bip001-Xtra0203
Bip001-Xtra02Nub
Bip001-Xtra02Opp
Bip001-Xtra02Opp02
Bip001-Xtra02Opp03
Bip001-Xtra02OppNub
Bip001-Xtra03
Bip001-Xtra0302
Bip001-Xtra0303
Bip001-Xtra03Nub
Bip001-Xtra03Opp
Bip001-Xtra03Opp02
Bip001-Xtra03Opp03
Bip001-Xtra03OppNub
Bip001-Xtra06
Bip001-Xtra0602
Bip001-Xtra06Nub
Bip001-Xtra06Opp
Bip001-Xtra06Opp02
Bip001-Xtra06OppNub
AnimTargetPoint
camera
SK_C_Corvus_$AssimpFbx$_PreRotation
SK_C_Corvus
0[SK_C_Corvus]. 4634
1[SK_C_Corvus]. 6062
2[SK_C_Corvus]. 189
3[SK_C_Corvus]. 4405
4[SK_C_Corvus]. 3609
5[SK_C_Corvus]. 791
6[SK_C_Corvus]. 947
7[SK_C_Corvus]. 947
8[SK_C_Corvus]. 1509
9[SK_C_Corvus]. 3609
10[SK_C_Corvus]. 2277
11[SK_C_Corvus]. 2277
12[SK_C_Corvus]. 2183
13[SK_C_Corvus]. 791
