0. Corvus_SD_WalkF
1. Corvus_SD_WalkF_REnd
2. Corvus_SD_WalkF_Start
3. Corvus_SD_WalkIdle
4. Corvus_SD_RunF_24
5. Corvus_SD_SprintAttack_1
6. Corvus_SD_AvoidF
7. Corvus_SD1_ParryL_NEW
8. Corvus_SD1_ParryR_NEW
9. Corvus_SD1_Sprint
10. Corvus_SD1_Sprint_Start
11. Corvus_SD_LAttack1
12. Corvus_SD_LAttack2
13. Corvus_SD_LAttack3_New
RootNode
root_$AssimpFbx$_Translation
root_$AssimpFbx$_PreRotation
root_$AssimpFbx$_Rotation
root_$AssimpFbx$_Scaling
root
ik_hand_gun
ik_hand_r
ik_foot_r
ik_foot_l
ik_hand_l
Bip001
Bip001-Pelvis
Bip001-Spine
Bip001-Spine1
Bip001-Spine2
Bip001-Neck
Bip001-Head
Bip001-HeadNub
Bip001-Xtra07
Bip001-Xtra0702
Bip001-Xtra0703
Bip001-Xtra07Nub
Bip001-Xtra07Opp
Bip001-Xtra07Opp02
Bip001-Xtra07Opp03
Bip001-Xtra07OppNub
Bip001-R-Clavicle
Bip001-R-UpperArm
Bip001-R-Forearm
Bip001-R-Hand
Bip001-R-Finger0
Bip001-R-Finger01
Bip001-R-Finger02
Bip001-R-Finger0Nub
Bip001-R-Finger1
Bip001-R-Finger11
Bip001-R-Finger12
Bip001-R-Finger1Nub
Bip001-R-Finger2
Bip001-R-Finger21
Bip001-R-Finger22
Bip001-R-Finger2Nub
Bip001-R-Finger3
Bip001-R-Finger31
Bip001-R-Finger32
Bip001-R-Finger3Nub
Bip001-R-Finger4
Bip001-R-Finger41
Bip001-R-Finger42
Bip001-R-Finger4Nub
Bone001(mirrored)
weapon_r
Claw_Bone_05
Claw_Bone_06
Claw_Bone_07
Claw_Bone_08_End
Claw_Bone_09
Claw_Bone_10
Claw_Bone_11
Claw_Bone_12_End
Claw_Bone_13
Claw_Bone_14
Claw_Bone_15
Claw_Bone_16_End
Claw_Bone_01
Claw_Bone_02
Claw_Bone_03
Claw_Bone_04_End
Bip001-Xtra04Opp
Bip001-Xtra04OppNub
Bip001-Xtra05Opp
Bip001-Xtra05Opp02
Bip001-Xtra05Opp03
Bip001-Xtra05Opp04
Bip001-Xtra05Opp05
Bip001-Xtra05Opp06
Bip001-Xtra05Opp07
Bip001-Xtra05Opp08
Bip001-Xtra05Opp09
Bip001-Xtra05OppNub
Bip001-L-Clavicle
Bip001-L-UpperArm
Bip001-L-Forearm
Bip001-L-Hand
Bip001-L-Finger0
Bip001-L-Finger01
Bip001-L-Finger02
Bip001-L-Finger0Nub
Bip001-L-Finger1
Bip001-L-Finger11
Bip001-L-Finger12
Bip001-L-Finger1Nub
Bip001-L-Finger2
Bip001-L-Finger21
Bip001-L-Finger22
Bip001-L-Finger2Nub
Bip001-L-Finger3
Bip001-L-Finger31
Bip001-L-Finger32
Bip001-L-Finger3Nub
Bip001-L-Finger4
Bip001-L-Finger41
Bip001-L-Finger42
Bip001-L-Finger4Nub
Bone001
weapon_l
Claw_Bone_01(mirrored)
Claw_Bone_02(mirrored)
Claw_Bone_03(mirrored)
Claw_Bone_04_End(mirrored)
Claw_Bone_05(mirrored)
Claw_Bone_06(mirrored)
Claw_Bone_07(mirrored)
Claw_Bone_08_End(mirrored)
Claw_Bone_09(mirrored)
Claw_Bone_10(mirrored)
Claw_Bone_11(mirrored)
Claw_Bone_12_End(mirrored)
Claw_Bone_13(mirrored)
Claw_Bone_14(mirrored)
Claw_Bone_15(mirrored)
Claw_Bone_16_End(mirrored)
Feather_Bone01
Feather_Bone02
Feather_Bone03
Wings_Bone04
Wings_Bone05
Wings_Bone06_End
Wings_Bone07
Wings_Bone08
Wings_Bone09_End
Wings_Bone01
Wings_Bone02
Wings_Bone03_End
Bip001-Xtra04
Bip001-Xtra04Nub
Bip001-Xtra05
Bip001-Xtra0502
Bip001-Xtra0503
Bip001-Xtra0504
Bip001-Xtra0505
Bip001-Xtra0506
Bip001-Xtra0507
Bip001-Xtra0508
Bip001-Xtra0509
Bip001-Xtra05Nub
Bip001-R-Thigh
Bip001-R-Calf
Bip001-R-Foot
Bip001-R-Toe0
Bip001-R-Toe0Nub
Bip001-L-Thigh
Bip001-L-Calf
Bip001-L-Foot
Bip001-L-Toe0
Bip001-L-Toe0Nub
Bip001-Xtra01
Bip001-Xtra01Nub
Bip001-Xtra02
Bip001-Xtra0202
Bip001-Xtra0203
Bip001-Xtra02Nub
Bip001-Xtra02Opp
Bip001-Xtra02Opp02
Bip001-Xtra02Opp03
Bip001-Xtra02OppNub
Bip001-Xtra03
Bip001-Xtra0302
Bip001-Xtra0303
Bip001-Xtra03Nub
Bip001-Xtra03Opp
Bip001-Xtra03Opp02
Bip001-Xtra03Opp03
Bip001-Xtra03OppNub
Bip001-Xtra06
Bip001-Xtra0602
Bip001-Xtra06Nub
Bip001-Xtra06Opp
Bip001-Xtra06Opp02
Bip001-Xtra06OppNub
AnimTargetPoint
camera
SK_C_Corvus_$AssimpFbx$_PreRotation
SK_C_Corvus
