0. SK_C_Gardener01_Base01.ao|Gardener_ComboA01
1. SK_C_Gardener01_Base01.ao|Gardener_ComboB01
2. SK_C_Gardener01_Base01.ao|Gardener_ComboC01
3. SK_C_Gardener01_Base01.ao|Gardener_Dead
4. SK_C_Gardener01_Base01.ao|Gardener_HurtCounter
5. SK_C_Gardener01_Base01.ao|Gardener_HurtLieGetup_FaceDown
6. SK_C_Gardener01_Base01.ao|Gardener_HurtLieLoop_FaceDown
7. SK_C_Gardener01_Base01.ao|Gardener_HurtM_FL
8. SK_C_Gardener01_Base01.ao|Gardener_HurtM_FR
9. SK_C_Gardener01_Base01.ao|Gardener_HurtS_FL
10. SK_C_Gardener01_Base01.ao|Gardener_HurtS_FR
11. SK_C_Gardener01_Base01.ao|Gardener_HurtStunEnd
12. SK_C_Gardener01_Base01.ao|Gardener_HurtStunLoop
13. SK_C_Gardener01_Base01.ao|Gardener_HurtStunStart
14. SK_C_Gardener01_Base01.ao|Gardener_Idle
15. SK_C_Gardener01_Base01.ao|Gardener_IdleN
16. SK_C_Gardener01_Base01.ao|Gardener_IdleN2Fight
17. SK_C_Gardener01_Base01.ao|Gardener_Parry_R
18. SK_C_Gardener01_Base01.ao|Gardener_Run_F
19. SK_C_Gardener01_Base01.ao|Gardener_Sit_Idle
20. SK_C_Gardener01_Base01.ao|Gardener_SitToIdle
21. SK_C_Gardener01_Base01.ao|Gardener_SP_Idle1
22. SK_C_Gardener01_Base01.ao|Gardener_SP_Idle1_End
23. SK_C_Gardener01_Base01.ao|Gardener_TurnL90
24. SK_C_Gardener01_Base01.ao|Gardener_TurnL90N
25. SK_C_Gardener01_Base01.ao|Gardener_TurnR90
26. SK_C_Gardener01_Base01.ao|Gardener_TurnR90N
27. SK_C_Gardener01_Base01.ao|Gardener_VS_TakeExecution01
28. SK_C_Gardener01_Base01.ao|Gardener_VS_TakeExecution03
29. SK_C_Gardener01_Base01.ao|Gardener_VS_TakeExecution04
30. SK_C_Gardener01_Base01.ao|Gardener_WalkB
31. SK_C_Gardener01_Base01.ao|Gardener_WalkBL
32. SK_C_Gardener01_Base01.ao|Gardener_WalkBR
33. SK_C_Gardener01_Base01.ao|Gardener_WalkF
34. SK_C_Gardener01_Base01.ao|Gardener_WalkFL
35. SK_C_Gardener01_Base01.ao|Gardener_WalkFN
36. SK_C_Gardener01_Base01.ao|Gardener_WalkFR
37. SK_C_Gardener01_Base01.ao|Gardener_WalkL
38. SK_C_Gardener01_Base01.ao|Gardener_WalkR
RootNode
SK_C_Gardener01_Base01.ao
root
ik_hand_l
ik_hand_l_end
ik_hand_r
ik_hand_r_end
ik_foot_l
ik_foot_l_end
ik_foot_r
ik_foot_r_end
ik_weapon_r
ik_weapon_r_end
ik_weapon_l
ik_weapon_l_end
AnimTargetPoint
AnimTargetPoint_end
camera
camera_end
pelvis
Bip001-Pelvis
spine_01
spine_02
spine_03
neck_01
head
Bip001-HeadNub
Bip001-HeadNub_end
mouth
mouth_End
mouth_End_end
clavicle_r
upperarm_r
lowerarm_r
hand_r
thumb_01_r
thumb_02_r
thumb_03_r
Bip001-R-Finger0Nub
Bip001-R-Finger0Nub_end
index_01_r
index_02_r
index_03_r
Bip001-R-Finger1Nub
Bip001-R-Finger1Nub_end
middle_01_r
middle_02_r
middle_03_r
Bip001-R-Finger2Nub
Bip001-R-Finger2Nub_end
ring_01_r
ring_02_r
ring_03_r
Bip001-R-Finger3Nub
Bip001-R-Finger3Nub_end
pinky_01_r
pinky_02_r
pinky_03_r
Bip001-R-Finger4Nub
Bip001-R-Finger4Nub_end
weapon_r
weapon_r_pivot
weapon_r_end
weapon_r_end_end
clavicle_l
upperarm_l
lowerarm_l
hand_l
thumb_01_l
thumb_02_l
thumb_03_l
Bip001-L-Finger0Nub
Bip001-L-Finger0Nub_end
index_01_l
index_02_l
index_03_l
Bip001-L-Finger1Nub
Bip001-L-Finger1Nub_end
middle_01_l
middle_02_l
middle_03_l
Bip001-L-Finger2Nub
Bip001-L-Finger2Nub_end
ring_01_l
ring_02_l
ring_03_l
Bip001-L-Finger3Nub
Bip001-L-Finger3Nub_end
pinky_01_l
pinky_02_l
pinky_03_l
Bip001-L-Finger4Nub
Bip001-L-Finger4Nub_end
weapon_l
weapon_l_pivot
weapon_l_end
weapon_l_end_end
thigh_r
calf_r
foot_r
ball_r
Bip001-R-Toe0Nub
Bip001-R-Toe0Nub_end
thigh_l
calf_l
foot_l
ball_l
Bip001-L-Toe0Nub
Bip001-L-Toe0Nub_end
SK_C_Gardener01_Base01.mo
0[SK_C_Gardener01_Base01.md]. 17349
1[SK_C_Gardener01_Base01.md]. 22269
