0. Hit4
1. Lieonfloor
2. Attack06
3. Standup
4. Walkb
5. Falldown
6. Attack04
7. Hitdown
8. Hit3
9. Walkl
10. Runl
11. Stun
12. Attack02
13. Hit2
14. Hit1
15. Behitfly
16. Runr
17. Attack05
18. Attack03
19. Stand2
20. Hoverhit
21. Runb
22. Death
23. Attack01
24. Walkr
25. Run
26. Walk
RootNode
Mo1BudaozheMd000001 (merge)
Mo1BudaozheMd000001
Mo1BioMd010141
Bip001
Bip001Footsteps
Bip001Pelvis
Bip001Spine
Bip001LThigh
Bip001LCalf
Bip001LFoot
Bip001LToe0
Bip001RThigh
Bip001RCalf
Bip001RFoot
Bip001RToe0
Bip001Spine1
HitCase
Bip001Neck
Bip001Head
MarkCase
Bip001LClavicle
Bip001LUpperArm
Bip001LForearm
Bip001LHand
Bip001LFinger0
Bip001LFinger01
Bip001LFinger1
Bip001LFinger11
Bip001LFinger2
Bip001LFinger21
Bip001RClavicle
Bip001RUpperArm
Bip001RForearm
Bip001RHand
Bip001RFinger0
Bip001RFinger01
Bip001RFinger1
Bip001RFinger11
Bip001RFinger2
Bip001RFinger21
Bip001Prop1
BulletCase
