0. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Attack01
1. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Attack02_1
2. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Attack02_2
3. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Attack02_3
4. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Attack03
5. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Attack04
6. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Block
7. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtFall_End_FaceUp
8. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtKnockBack
9. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtKnockUp_Sart
10. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtL_F
11. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtLieDie_FaceDown
12. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtLieDie_FaceUp
13. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtLieGetup_FaceDown
14. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtLieGetup_FaceUp
15. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtLieLoop_FaceDown
16. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtLieLoop_FaceUp
17. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtM_FL
18. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtM_FR
19. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtS_FL
20. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtS_FR
21. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtStunEnd
22. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtStunLoop
23. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_HurtStunStart
24. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Idle
25. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_IdleN
26. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_IdleN2Fight
27. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Parry_Attack01
28. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Parry_Attack02
29. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Run_F
30. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_Sit_Idle
31. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_SitToIdle
32. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_SP_Attack01_End
33. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_SP_Attack01_Start
34. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_SP_Idle1
35. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_SP_Idle1_End
36. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_SP_Idle2
37. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_SP_Idle2_End
38. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_WalkB
39. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_WalkBL
40. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_WalkBR
41. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_WalkF
42. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_WalkFL
43. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_WalkFN
44. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_WalkFR
45. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_WalkL
46. SK_C_HArmorTypeLV1_01.ao|LArmor_Shield_WalkR
RootNode
SK_C_HArmorTypeLV1_01.ao
root
ik_hand_l
ik_hand_l_end
ik_hand_r
ik_hand_r_end
ik_foot_l
ik_foot_l_end
ik_foot_r
ik_foot_r_end
ik_weapon_r
ik_weapon_r_end
ik_weapon_l
ik_weapon_l_end
AnimTargetPoint
AnimTargetPoint_end
camera
camera_end
pelvis
Bip001-Pelvis
spine_01
spine_02
spine_03
neck_01
head
head_end
clavicle_l
upperarm_l
lowerarm_l
hand_l
thumb_01_l
thumb_02_l
thumb_03_l
thumb_03_l_end
index_01_l
index_02_l
index_03_l
index_03_l_end
middle_01_l
middle_02_l
middle_03_l
middle_03_l_end
ring_01_l
ring_02_l
ring_03_l
ring_03_l_end
pinky_01_l
pinky_02_l
pinky_03_l
pinky_03_l_end
weapon_l
weapon_l_pivot
weapon_l_end
weapon_l_end_end
clavicle_r
upperarm_r
lowerarm_r
hand_r
thumb_01_r
thumb_02_r
thumb_03_r
thumb_03_r_end
index_01_r
index_02_r
index_03_r
index_03_r_end
middle_01_r
middle_02_r
middle_03_r
middle_03_r_end
ring_01_r
ring_02_r
ring_03_r
ring_03_r_end
pinky_01_r
pinky_02_r
pinky_03_r
pinky_03_r_end
weapon_r
weapon_r_pivot
weapon_r_end
weapon_r_end_end
Bone_shoulder01
Bone_shoulder01_end
Bone_Cloak01
Bone_Cloak02
Bone_Cloak03
Bone_Cloak04
Bone_Cloak05
Bone_Cloak06
Bone_Cloak06_end
Bone_Fitting04_1
Bone_Fitting04_1_end
Root_Bone_Belt01
Bone_Belt01_1
Bone_Belt01_2
Bone_Belt01_3_E
Bone_Belt01_3_E_end
Bone_Belt04_1
Bone_Belt04_2_End
Bone_Belt04_2_End_end
Bone_Fitting05_01
Bone_Fitting05_01_end
Root_Bone_Belt02
Bone_Belt02_1
Bone_Belt02_2
Bone_Belt02_3_End
Bone_Belt02_3_End_end
Bone_Fitting03_1
Bone_Fitting03_2_End
Bone_Fitting03_2_End_end
Bone_Fitting02_1
Bone_Fitting02_2_End
Bone_Fitting02_2_End_end
Bone_Fitting01_1
Bone_Fitting01_1_End
Bone_Fitting01_1_End_end
thigh_r
calf_r
foot_r
ball_r
ball_r_end
Root_Bone_Belt03
Bone_Belt03_1
Bone_Belt03_2
Bone_Belt03_3_End
Bone_Belt03_3_End_end
thigh_l
calf_l
foot_l
ball_l
ball_l_end
SK_C_HArmorTypeLV1_01.mo
0[SK_C_HArmorTypeLV1_01.md]. 15531
1[SK_C_HArmorTypeLV1_01.md]. 54399
2[SK_C_HArmorTypeLV1_01.md]. 6558
