0. SK_C_LV0Villager_F.ao|DemoM01_VSTakeExecution
1. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack01
2. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack02
3. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack03
4. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack04
5. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack05
6. SK_C_LV0Villager_F.ao|LV1Villager_F_AttackAfterRun
7. SK_C_LV0Villager_F.ao|LV1Villager_F_Die01
8. SK_C_LV0Villager_F.ao|LV1Villager_F_Die02
9. SK_C_LV0Villager_F.ao|LV1Villager_F_Fall_End
10. SK_C_LV0Villager_F.ao|LV1Villager_F_Fall_Loop
11. SK_C_LV0Villager_F.ao|LV1Villager_F_FallGround
12. SK_C_LV0Villager_F.ao|LV1Villager_F_FallHurt_B
13. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtCounter
14. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtFall_End_FaceUp
15. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtKnockBack
16. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtKnockDownF
17. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtKnockUp_Sart
18. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtL_F
19. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtLieDie_FaceUp
20. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtLieGetup_FaceDown
21. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtLieGetup_FaceUp
22. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtLieLoop_FaceDown
23. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtLieLoop_FaceUp
24. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtM_FL
25. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtM_FR
26. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtS_FL
27. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtS_FR
28. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtStunEnd
29. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtStunHurt
30. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtStunLoop
31. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtStunStart
32. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtXL_F
33. SK_C_LV0Villager_F.ao|LV1Villager_F_Idle
34. SK_C_LV0Villager_F.ao|LV1Villager_F_Parry
35. SK_C_LV0Villager_F.ao|LV1Villager_F_Run_N
36. SK_C_LV0Villager_F.ao|LV1Villager_F_RunRoot
37. SK_C_LV0Villager_F.ao|LV1Villager_F_Sit_Idle
38. SK_C_LV0Villager_F.ao|LV1Villager_F_SitToIdle
39. SK_C_LV0Villager_F.ao|LV1Villager_F_SP03
40. SK_C_LV0Villager_F.ao|LV1Villager_F_SP_Idle1
41. SK_C_LV0Villager_F.ao|LV1Villager_F_SP_Idle1_End
42. SK_C_LV0Villager_F.ao|LV1Villager_F_TurnL90
43. SK_C_LV0Villager_F.ao|LV1Villager_F_TurnR90
44. SK_C_LV0Villager_F.ao|LV1Villager_F_VSTakeExecutionDead
45. SK_C_LV0Villager_F.ao|LV1Villager_F_WalkB
46. SK_C_LV0Villager_F.ao|LV1Villager_F_WalkF
47. SK_C_LV0Villager_F.ao|LV1Villager_F_WalkL
48. SK_C_LV0Villager_F.ao|LV1Villager_F_WalkR
49. SK_C_LV0Villager_F.ao|LV2Villager01_F_ComboA01
50. SK_C_LV0Villager_F.ao|LV2Villager01_F_ComboB01
51. SK_C_LV0Villager_F.ao|LV2Villager01_F_ComboC01
52. SK_C_LV0Villager_F.ao|LV2Villager01_F_ComboE01
53. SK_C_LV0Villager_F.ao|LV2Villager01_F_ComboE02
54. SK_C_LV0Villager_F.ao|LV2Villager01_F_ComboF01
55. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtCounter
56. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtFall_End_FaceUp
57. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtKnockBack
58. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtKnockDownF
59. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtKnockUp_Sart
60. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtLieDie_FaceUp
61. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtLieGetup_FaceUp
62. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtS_FL
63. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtS_FR
64. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtStunEnd
65. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtStunLoop
66. SK_C_LV0Villager_F.ao|LV2Villager01_F_HurtStunStart
67. SK_C_LV0Villager_F.ao|LV2Villager01_F_Idle
68. SK_C_LV0Villager_F.ao|LV2Villager01_F_Parry_L
69. SK_C_LV0Villager_F.ao|LV2Villager01_F_Run
70. SK_C_LV0Villager_F.ao|LV2Villager01_F_SP_Idle1
71. SK_C_LV0Villager_F.ao|LV2Villager01_F_SP_Idle1_End
72. SK_C_LV0Villager_F.ao|LV2Villager01_F_VS_TakeExecution
73. SK_C_LV0Villager_F.ao|LV2Villager01_F_Walk_B
74. SK_C_LV0Villager_F.ao|LV2Villager01_F_Walk_F
75. SK_C_LV0Villager_F.ao|LV2Villager01_F_Walk_L
76. SK_C_LV0Villager_F.ao|LV2Villager01_F_Walk_R
RootNode
SK_C_LV0Villager_F.ao
root
pelvis
Bip001-Pelvis
spine_01
spine_02
spine_03
neck_01
head
Bone_Hair01
Bone_Hair02
Bone_Hair03
Bone_Hair03_end
Bone_Fitting01
Bone_Fitting02
Bone_Fitting03_End
Bone_Fitting03_End_end
Bone_Fitting04
Bone_Fitting05
Bone_Fitting06_End
Bone_Fitting06_End_end
clavicle_r
upperarm_r
lowerarm_r
hand_r
thumb_01_r
thumb_02_r
thumb_03_r
thumb_03_r_end
index_01_r
index_02_r
index_03_r
index_03_r_end
middle_01_r
middle_02_r
middle_03_r
middle_03_r_end
ring_01_r
ring_02_r
ring_03_r
ring_03_r_end
pinky_01_r
pinky_02_r
pinky_03_r
pinky_03_r_end
weapon_r
weapon_r_pivot
weapon_r_end
weapon_r_end_end
clavicle_l
upperarm_l
lowerarm_l
hand_l
thumb_01_l
thumb_02_l
thumb_03_l
thumb_03_l_end
index_01_l
index_02_l
index_03_l
index_03_l_end
middle_01_l
middle_02_l
middle_03_l
middle_03_l_end
ring_01_l
ring_02_l
ring_03_l
ring_03_l_end
pinky_01_l
pinky_02_l
pinky_03_l
pinky_03_l_end
weapon_l
weapon_l_pivot
weapon_l_end
weapon_l_end_end
Bone_Belt01
Bone_Belt02
Bone_Belt03
Bone_Belt04_End
Bone_Belt04_End_end
Bone_Belt05
Bone_Belt06
Bone_Belt07
Bone_Belt08_End
Bone_Belt08_End_end
thigh_r
calf_r
foot_r
ball_r
ball_r_end
thigh_l
calf_l
foot_l
ball_l
ball_l_end
Bone_Skirt16
Bone_Skirt17
Bone_Skirt18
Bone_Skirt19
Bone_Skirt20_End
Bone_Skirt20_End_end
Bone_Skirt01
Bone_Skirt02
Bone_Skirt03
Bone_Skirt04
Bone_Skirt05_End
Bone_Skirt05_End_end
Bone_Skirt06
Bone_Skirt07
Bone_Skirt08
Bone_Skirt09
Bone_Skirt10_End
Bone_Skirt10_End_end
Bone_Skirt11
Bone_Skirt12
Bone_Skirt13
Bone_Skirt14
Bone_Skirt15_End
Bone_Skirt15_End_end
ik_foot_l
ik_foot_l_end
ik_hand_r
ik_hand_r_end
ik_hand_l
ik_hand_l_end
ik_foot_r
ik_foot_r_end
AnimTargetPoint
AnimTargetPoint_end
camera
camera_end
SK_C_LV0Villager_F.mo
