0. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack01
1. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack02
2. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack03
3. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack04
4. SK_C_LV0Villager_F.ao|LV1Villager_F_Attack05
5. SK_C_LV0Villager_F.ao|LV1Villager_F_AttackAfterRun
6. SK_C_LV0Villager_F.ao|LV1Villager_F_Die01
7. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtM_FL
8. SK_C_LV0Villager_F.ao|LV1Villager_F_HurtM_FR
9. SK_C_LV0Villager_F.ao|LV1Villager_F_Idle
10. SK_C_LV0Villager_F.ao|LV1Villager_F_Parry
11. SK_C_LV0Villager_F.ao|LV1Villager_F_Run_N
12. SK_C_LV0Villager_F.ao|LV1Villager_F_RunRoot
13. SK_C_LV0Villager_F.ao|LV1Villager_F_Sit_Idle
14. SK_C_LV0Villager_F.ao|LV1Villager_F_SitToIdle
15. SK_C_LV0Villager_F.ao|LV1Villager_F_SP_Idle1
16. SK_C_LV0Villager_F.ao|LV1Villager_F_SP_Idle1_End
17. SK_C_LV0Villager_F.ao|LV1Villager_F_TurnL90
18. SK_C_LV0Villager_F.ao|LV1Villager_F_TurnR90
19. SK_C_LV0Villager_F.ao|LV1Villager_F_WalkB
20. SK_C_LV0Villager_F.ao|LV1Villager_F_WalkF
21. SK_C_LV0Villager_F.ao|LV1Villager_F_WalkL
22. SK_C_LV0Villager_F.ao|LV1Villager_F_WalkR
RootNode
SK_C_LV0Villager_F.ao
root
pelvis
Bip001-Pelvis
spine_01
spine_02
spine_03
neck_01
head
Bone_Hair01
Bone_Hair02
Bone_Hair03
Bone_Hair03_end
Bone_Fitting01
Bone_Fitting02
Bone_Fitting03_End
Bone_Fitting03_End_end
Bone_Fitting04
Bone_Fitting05
Bone_Fitting06_End
Bone_Fitting06_End_end
clavicle_r
upperarm_r
lowerarm_r
hand_r
thumb_01_r
thumb_02_r
thumb_03_r
thumb_03_r_end
index_01_r
index_02_r
index_03_r
index_03_r_end
middle_01_r
middle_02_r
middle_03_r
middle_03_r_end
ring_01_r
ring_02_r
ring_03_r
ring_03_r_end
pinky_01_r
pinky_02_r
pinky_03_r
pinky_03_r_end
weapon_r
weapon_r_pivot
weapon_r_end
weapon_r_end_end
clavicle_l
upperarm_l
lowerarm_l
hand_l
thumb_01_l
thumb_02_l
thumb_03_l
thumb_03_l_end
index_01_l
index_02_l
index_03_l
index_03_l_end
middle_01_l
middle_02_l
middle_03_l
middle_03_l_end
ring_01_l
ring_02_l
ring_03_l
ring_03_l_end
pinky_01_l
pinky_02_l
pinky_03_l
pinky_03_l_end
weapon_l
weapon_l_pivot
weapon_l_end
weapon_l_end_end
Bone_Belt01
Bone_Belt02
Bone_Belt03
Bone_Belt04_End
Bone_Belt04_End_end
Bone_Belt05
Bone_Belt06
Bone_Belt07
Bone_Belt08_End
Bone_Belt08_End_end
thigh_r
calf_r
foot_r
ball_r
ball_r_end
thigh_l
calf_l
foot_l
ball_l
ball_l_end
Bone_Skirt16
Bone_Skirt17
Bone_Skirt18
Bone_Skirt19
Bone_Skirt20_End
Bone_Skirt20_End_end
Bone_Skirt01
Bone_Skirt02
Bone_Skirt03
Bone_Skirt04
Bone_Skirt05_End
Bone_Skirt05_End_end
Bone_Skirt06
Bone_Skirt07
Bone_Skirt08
Bone_Skirt09
Bone_Skirt10_End
Bone_Skirt10_End_end
Bone_Skirt11
Bone_Skirt12
Bone_Skirt13
Bone_Skirt14
Bone_Skirt15_End
Bone_Skirt15_End_end
ik_foot_l
ik_foot_l_end
ik_hand_r
ik_hand_r_end
ik_hand_l
ik_hand_l_end
ik_foot_r
ik_foot_r_end
AnimTargetPoint
AnimTargetPoint_end
camera
camera_end
SK_C_LV0Villager_F.mo
