0. DemoM01_VSTakeExecution
1. LV1Villager_F_Attack01
2. LV1Villager_F_Attack02
3. LV1Villager_F_Attack03
4. LV1Villager_F_Attack04
5. LV1Villager_F_Attack05
6. LV1Villager_F_AttackAfterRun
7. LV1Villager_F_Die01
8. LV1Villager_F_Die02
9. LV1Villager_F_Fall_End
10. LV1Villager_F_Fall_Loop
11. LV1Villager_F_FallGround
12. LV1Villager_F_FallHurt_B
13. LV1Villager_F_HurtCounter
14. LV1Villager_F_HurtFall_End_FaceUp
15. LV1Villager_F_HurtKnockBack
16. LV1Villager_F_HurtKnockDownF
17. LV1Villager_F_HurtKnockUp_Sart
18. LV1Villager_F_HurtL_F
19. LV1Villager_F_HurtLieDie_FaceUp
20. LV1Villager_F_HurtLieGetup_FaceDown
21. LV1Villager_F_HurtLieGetup_FaceUp
22. LV1Villager_F_HurtLieLoop_FaceDown
23. LV1Villager_F_HurtLieLoop_FaceUp
24. LV1Villager_F_HurtM_FL
25. LV1Villager_F_HurtM_FR
26. LV1Villager_F_HurtS_FL
27. LV1Villager_F_HurtS_FR
28. LV1Villager_F_HurtStunEnd
29. LV1Villager_F_HurtStunHurt
30. LV1Villager_F_HurtStunLoop
31. LV1Villager_F_HurtStunStart
32. LV1Villager_F_HurtXL_F
33. LV1Villager_F_Idle
34. LV1Villager_F_Parry
35. LV1Villager_F_Run_N
36. LV1Villager_F_RunRoot
37. LV1Villager_F_Sit_Idle
38. LV1Villager_F_SitToIdle
39. LV1Villager_F_SP03
40. LV1Villager_F_SP_Idle1
41. LV1Villager_F_SP_Idle1_End
42. LV1Villager_F_TurnL90
43. LV1Villager_F_TurnR90
44. LV1Villager_F_VSTakeExecutionDead
45. LV1Villager_F_WalkB
46. LV1Villager_F_WalkF
47. LV1Villager_F_WalkL
48. LV1Villager_F_WalkR
49. LV2Villager01_F_ComboA01
50. LV2Villager01_F_ComboB01
51. LV2Villager01_F_ComboC01
52. LV2Villager01_F_ComboE01
53. LV2Villager01_F_ComboE02
54. LV2Villager01_F_ComboF01
55. LV2Villager01_F_HurtCounter
56. LV2Villager01_F_HurtFall_End_FaceUp
57. LV2Villager01_F_HurtKnockBack
58. LV2Villager01_F_HurtKnockDownF
59. LV2Villager01_F_HurtKnockUp_Sart
60. LV2Villager01_F_HurtLieDie_FaceUp
61. LV2Villager01_F_HurtLieGetup_FaceUp
62. LV2Villager01_F_HurtS_FL
63. LV2Villager01_F_HurtS_FR
64. LV2Villager01_F_HurtStunEnd
65. LV2Villager01_F_HurtStunLoop
66. LV2Villager01_F_HurtStunStart
67. LV2Villager01_F_Idle
68. LV2Villager01_F_Parry_L
69. LV2Villager01_F_Run
70. LV2Villager01_F_SP_Idle1
71. LV2Villager01_F_SP_Idle1_End
72. LV2Villager01_F_VS_TakeExecution
73. LV2Villager01_F_Walk_B
74. LV2Villager01_F_Walk_F
75. LV2Villager01_F_Walk_L
76. LV2Villager01_F_Walk_R
RootNode
root_$AssimpFbx$_Translation
root_$AssimpFbx$_PreRotation
root_$AssimpFbx$_Rotation
root_$AssimpFbx$_Scaling
root
pelvis
Bip001-Pelvis
spine_01
spine_02
spine_03
neck_01
head
Bone_Hair01
Bone_Hair02
Bone_Hair03
Bone_Fitting01
Bone_Fitting02
Bone_Fitting03_End
Bone_Fitting04
Bone_Fitting05
Bone_Fitting06_End
clavicle_r
upperarm_r
lowerarm_r
hand_r
thumb_01_r
thumb_02_r
thumb_03_r
index_01_r
index_02_r
index_03_r
middle_01_r
middle_02_r
middle_03_r
ring_01_r
ring_02_r
ring_03_r
pinky_01_r
pinky_02_r
pinky_03_r
weapon_r
clavicle_l
upperarm_l
lowerarm_l
hand_l
thumb_01_l
thumb_02_l
thumb_03_l
index_01_l
index_02_l
index_03_l
middle_01_l
middle_02_l
middle_03_l
ring_01_l
ring_02_l
ring_03_l
pinky_01_l
pinky_02_l
pinky_03_l
weapon_l
Bone_Belt01
Bone_Belt02
Bone_Belt03
Bone_Belt04_End
Bone_Belt05
Bone_Belt06
Bone_Belt07
Bone_Belt08_End
thigh_r
calf_r
foot_r
ball_r
thigh_l
calf_l
foot_l
ball_l
Bone_Skirt16
Bone_Skirt17
Bone_Skirt18
Bone_Skirt19
Bone_Skirt20_End
Bone_Skirt01
Bone_Skirt02
Bone_Skirt03
Bone_Skirt04
Bone_Skirt05_End
Bone_Skirt06
Bone_Skirt07
Bone_Skirt08
Bone_Skirt09
Bone_Skirt10_End
Bone_Skirt11
Bone_Skirt12
Bone_Skirt13
Bone_Skirt14
Bone_Skirt15_End
ik_foot_l
ik_hand_r
ik_hand_l
ik_foot_r
AnimTargetPoint
camera
SK_C_LV1Villager_F_$AssimpFbx$_PreRotation
SK_C_LV1Villager_F
