0. Take 001
1. Urd_Attack01
2. Urd_Attack01LV2
3. Urd_Attack02
4. Urd_Attack02LV2C0
5. Urd_Attack02LV2C1
6. Urd_Attack03_DashSting_L
7. Urd_Attack04_DashSting_R
8. Urd_Attack05
9. Urd_Attack06
10. Urd_Attack07
11. Urd_Dead
12. Urd_Equip_L
13. Urd_Equip_R
14. Urd_FightStart
15. Urd_HurtCounter
16. Urd_HurtM_FL
17. Urd_HurtM_FR
18. Urd_HurtS_FL
19. Urd_HurtS_FR
20. Urd_Idle
21. Urd_Parry_L
22. Urd_Parry_R
23. Urd_Parry_RQuick
24. Urd_Run
25. Urd_Seq_BossFightStart_1
26. Urd_Seq_TutorialBossFightStart
27. Urd_Skill01
28. Urd_Skill02_1
29. Urd_Skill03_L
30. Urd_Skill03_R
31. Urd_SPSkill01
32. Urd_StepB
33. Urd_StepFL
34. Urd_StepFL45
35. Urd_StepFR
36. Urd_StepFR45
37. Urd_StepL
38. Urd_StepR
39. Urd_StunEnd
40. Urd_StunLoop
41. Urd_StunStart
42. Urd_VS_TakeExecution
43. Urd_WalkB
44. Urd_WalkBL
45. Urd_WalkBR
46. Urd_WalkF
47. Urd_WalkFL
48. Urd_WalkFR
49. Urd_WalkL
50. Urd_WalkR
RootNode
root_$AssimpFbx$_Translation
root_$AssimpFbx$_PreRotation
root_$AssimpFbx$_Rotation
root_$AssimpFbx$_Scaling
root
ik_foot_r
ik_hand_l
ik_hand_r
camera
AnimTargetPoint
ik_foot_l
pelvis
Bip001-Pelvis
spine_01
pelvis-Spine1
pelvis-Spine2
neck_01
clavicle_l
upperarm_l
Bone_UrdPauldronsL
Bone_Cloak01
Bone_Cloak02
Bone_Cloak03_End
lowerarm_l
hand_l
thumb_01_l
thumb_02_l
thumb_03_l
Bip001-L-Finger0Nub
index_01_l
index_02_l
index_03_l
Bip001-L-Finger1Nub
middle_01_l
middle_02_l
middle_03_l
Bip001-L-Finger2Nub
ring_01_l
ring_02_l
ring_03_l
Bip001-L-Finger3Nub
pinky_01_l
pinky_02_l
pinky_03_l
Bip001-L-Finger4Nub
weapon_l
weapon_l_pivot
weapon_l_end
clavicle_r
upperarm_r
lowerarm_r
hand_r
thumb_01_r
thumb_02_r
thumb_03_r
Bip001-R-Finger0Nub
index_01_r
index_02_r
index_03_r
Bip001-R-Finger1Nub
middle_01_r
middle_02_r
middle_03_r
Bip001-R-Finger2Nub
ring_01_r
ring_02_r
ring_03_r
Bip001-R-Finger3Nub
pinky_01_r
pinky_02_r
pinky_03_r
Bip001-R-Finger4Nub
weapon_r
weapon_r_pivot
weapon_r_end
Bone_Cloak12
Bone_Cloak13
Bone_Cloak14_End
Bone_UrdPauldronsR
Head
Bone_Hair01
Bone_Hair02
Bone_Hair03_End
Bone_Hair04
Bone_Hair05
Bone_Hair06
Bone_Hair07_End
Bone_Hair08
Bone_Hair09
Bone_Hair10
Bone_Hair11_End
Bone_Hair12
Bone_Hair13
Bone_Hair14
Bone_Hair15_End
Bone_Hair16
Bone_Hair17
Bone_Hair18
Bone_Hair19_End
Bone_Hair20
Bone_Hair21
Bone_Hair22
Bone_Hair23_End
Bone_Hair24
Bone_Hair25
Bone_Hair26_End
Bone_Cloak08
Bone_Cloak09
Bone_Cloak10
Bone_Cloak11_End
Bone_Cloak04
Bone_Cloak05
Bone_Cloak06
Bone_Cloak07_End
Bone_Collar02
Bone_Collar03
Bone_Collar01
Bone_Hen06
Bone_Hen07
Bone_Hen08
Bone_Hen09
Bone_Hen10_End
SK_W_UrdSword01_Point
SK_W_UrdSword02_Point
Bone_Hen01
Bone_Hen02
Bone_Hen03
Bone_Hen04
Bone_Hen05_End
SK_W_UrdSword03_Point
SK_W_UrdSword04_Point
thigh_l
calf_l
foot_l
ball_l
thigh_r
calf_r
foot_r
ball_r
ik_weapon_r
ik_weapon_l
SK_C_Urd_$AssimpFbx$_PreRotation
SK_C_Urd
0[SK_C_Urd]. 6222
1[SK_C_Urd]. 4626
2[SK_C_Urd]. 48435
3[SK_C_Urd]. 1656
4[SK_C_Urd]. 56733
5[SK_C_Urd]. 14022
6[SK_C_Urd]. 9492
7[SK_C_Urd]. 2880
8[SK_C_Urd]. 2880
9[SK_C_Urd]. 1392
10[SK_C_Urd]. 2784
11[SK_C_Urd]. 1053
12[SK_C_Urd]. 1704
13[SK_C_Urd]. 7188
14[SK_C_Urd]. 1095
15[SK_C_Urd]. 540
