????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: Load_All_Sound_File
AVG TIME		: 1395800
MIN TIME		: 1395800
MAX TIME		: 1395800
CALL COUNT		: 1
__________________________________________________

