██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_LOGO
AVG TIME		: 26648951300
MIN TIME		: 26648951300
MAX TIME		: 26648951300
ACC TIME		: 26648951300
CALL COUNT		: 1
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: LOAD_ALL_TEXTURE
AVG TIME		: 5627333833
MIN TIME		: 255236400
MAX TIME		: 13884388100
ACC TIME		: 16882001500
CALL COUNT		: 3
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: LOAD_ALL_MESH
AVG TIME		: 470358000
MIN TIME		: 15923400
MAX TIME		: 1275483600
ACC TIME		: 5173938000
CALL COUNT		: 11
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: LOAD_FROM_JSON_ADD_GAMEOBJECT
AVG TIME		: 603800
MIN TIME		: 603800
MAX TIME		: 603800
ACC TIME		: 603800
CALL COUNT		: 1
__________________________________________________

