██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: LOAD_EFFECTGROUP
AVG TIME		: 33598108200
MIN TIME		: 33103955200
MAX TIME		: 34313164000
ACC TIME		: 100794324600
CALL COUNT		: 3
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_LOGO
AVG TIME		: 11437293900
MIN TIME		: 11437293900
MAX TIME		: 11437293900
ACC TIME		: 11437293900
CALL COUNT		: 1
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_TEST
AVG TIME		: 11189916600
MIN TIME		: 11189916600
MAX TIME		: 11189916600
ACC TIME		: 11189916600
CALL COUNT		: 1
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_GAMEPLAY
AVG TIME		: 8958469800
MIN TIME		: 8958469800
MAX TIME		: 8958469800
ACC TIME		: 8958469800
CALL COUNT		: 1
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: LOAD_FROM_JSON_ADD_GAMEOBJECT
AVG TIME		: 4959767625
MIN TIME		: 40800
MAX TIME		: 10676809400
ACC TIME		: 19839070500
CALL COUNT		: 4
__________________________________________________

Resource Rank 5.
__________________________________________________
CHECK NAME		: LOAD_ALL_TEXTURE
AVG TIME		: 3180455
MIN TIME		: 165900
MAX TIME		: 16693400
ACC TIME		: 28624100
CALL COUNT		: 9
__________________________________________________

