██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 567664
MIN TIME		: 100
MAX TIME		: 89352500
ACC TIME		: 6105797200
CALL COUNT		: 10756
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 48322
MIN TIME		: 100
MAX TIME		: 1371400
ACC TIME		: 519752800
CALL COUNT		: 10756
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 45345
MIN TIME		: 400
MAX TIME		: 366500
ACC TIME		: 487741200
CALL COUNT		: 10756
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 41718
MIN TIME		: 1700
MAX TIME		: 307100
ACC TIME		: 448725300
CALL COUNT		: 10756
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: Door01_05
AVG TIME		: 200
MIN TIME		: 200
MAX TIME		: 200
ACC TIME		: 200
CALL COUNT		: 1
__________________________________________________

