00007FFB5D9EBD40
00007FFB5DA22AA0
00007FFB5D9EBC40
00007FFB5DA24C10
00007FFB5D9EBA80
00007FFB5D9EC010

00007FFB5D9EC180
00007FFB5D9EBB70
00007FFB5D9EB910
00007FFB5D9EC200
00007FFB5DA037E0
00007FFB5DA04000
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: Load_All_Sound_File
AVG TIME		: 1406100
MIN TIME		: 1406100
MAX TIME		: 1406100
CALL COUNT		: 1
__________________________________________________

