██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 994721
MIN TIME		: 30000
MAX TIME		: 19800736500
ACC TIME		: 46311245700
CALL COUNT		: 46557
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 172783
MIN TIME		: 2700
MAX TIME		: 1506900
ACC TIME		: 8044274300
CALL COUNT		: 46557
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 84495
MIN TIME		: 39100
MAX TIME		: 10062800
ACC TIME		: 3933834400
CALL COUNT		: 46557
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 26267
MIN TIME		: 3600
MAX TIME		: 963400
ACC TIME		: 1222925900
CALL COUNT		: 46557
__________________________________________________

