██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: SM_flowerpot_02
AVG TIME		: 4537
MIN TIME		: 3500
MAX TIME		: 341700
ACC TIME		: 5876400
CALL COUNT		: 1295
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: SM_Barrel_Closed
AVG TIME		: 4258
MIN TIME		: 3600
MAX TIME		: 16900
ACC TIME		: 4697600
CALL COUNT		: 1103
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: SM_table_01
AVG TIME		: 3542
MIN TIME		: 3000
MAX TIME		: 11100
ACC TIME		: 4728600
CALL COUNT		: 1335
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: SM_statue_04
AVG TIME		: 3488
MIN TIME		: 3000
MAX TIME		: 36500
ACC TIME		: 4022800
CALL COUNT		: 1153
__________________________________________________

