██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 62169
MIN TIME		: 21600
MAX TIME		: 5837300
ACC TIME		: 1791792300
CALL COUNT		: 28821
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 43045
MIN TIME		: 300
MAX TIME		: 188600
ACC TIME		: 1240607400
CALL COUNT		: 28821
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 27019
MIN TIME		: 0
MAX TIME		: 1228700
ACC TIME		: 778722900
CALL COUNT		: 28821
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 333
MIN TIME		: 100
MAX TIME		: 37700
ACC TIME		: 9605800
CALL COUNT		: 28821
__________________________________________________

