██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 73961
MIN TIME		: 41400
MAX TIME		: 5011700
ACC TIME		: 292444000
CALL COUNT		: 3954
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 70885
MIN TIME		: 4500
MAX TIME		: 969200
ACC TIME		: 280282100
CALL COUNT		: 3954
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 17324
MIN TIME		: 2500
MAX TIME		: 931000
ACC TIME		: 68501500
CALL COUNT		: 3954
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 5859
MIN TIME		: 3600
MAX TIME		: 330400
ACC TIME		: 23170300
CALL COUNT		: 3954
__________________________________________________

