██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 1265961
MIN TIME		: 100
MAX TIME		: 17027600
ACC TIME		: 29361455000
CALL COUNT		: 23193
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 150127
MIN TIME		: 100
MAX TIME		: 5382800
ACC TIME		: 3481898600
CALL COUNT		: 23193
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 55195
MIN TIME		: 21500
MAX TIME		: 1150900
ACC TIME		: 1280144900
CALL COUNT		: 23193
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 47376
MIN TIME		: 500
MAX TIME		: 250200
ACC TIME		: 1098792000
CALL COUNT		: 23193
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: Door01_05
AVG TIME		: 200
MIN TIME		: 200
MAX TIME		: 200
ACC TIME		: 200
CALL COUNT		: 1
__________________________________________________

