██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: SM_flowerpot_02
AVG TIME		: 4579
MIN TIME		: 3500
MAX TIME		: 341700
ACC TIME		: 3782700
CALL COUNT		: 826
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: SM_Barrel_Closed
AVG TIME		: 4274
MIN TIME		: 3600
MAX TIME		: 16900
ACC TIME		: 2706000
CALL COUNT		: 633
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: SM_table_01
AVG TIME		: 3533
MIN TIME		: 3000
MAX TIME		: 10900
ACC TIME		: 3038600
CALL COUNT		: 860
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: SM_statue_04
AVG TIME		: 3453
MIN TIME		: 3000
MAX TIME		: 10500
ACC TIME		: 2359000
CALL COUNT		: 683
__________________________________________________

