██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 102845
MIN TIME		: 100
MAX TIME		: 48295600
ACC TIME		: 694721000
CALL COUNT		: 6755
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 32918
MIN TIME		: 21100
MAX TIME		: 994100
ACC TIME		: 222361100
CALL COUNT		: 6755
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 22816
MIN TIME		: 100
MAX TIME		: 888100
ACC TIME		: 154128800
CALL COUNT		: 6755
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 1796
MIN TIME		: 800
MAX TIME		: 15800
ACC TIME		: 12133900
CALL COUNT		: 6755
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: Door01_05
AVG TIME		: 200
MIN TIME		: 200
MAX TIME		: 200
ACC TIME		: 200
CALL COUNT		: 1
__________________________________________________

