██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: LOAD_EFFECTGROUP
AVG TIME		: 58276110800
MIN TIME		: 58276110800
MAX TIME		: 58276110800
ACC TIME		: 58276110800
CALL COUNT		: 1
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_GAMEPLAY
AVG TIME		: 19761823300
MIN TIME		: 19761823300
MAX TIME		: 19761823300
ACC TIME		: 19761823300
CALL COUNT		: 1
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_LOGO
AVG TIME		: 16703391300
MIN TIME		: 16703391300
MAX TIME		: 16703391300
ACC TIME		: 16703391300
CALL COUNT		: 1
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: LOAD_FROM_JSON_ADD_GAMEOBJECT
AVG TIME		: 8249479300
MIN TIME		: 48800
MAX TIME		: 16498909800
ACC TIME		: 16498958600
CALL COUNT		: 2
__________________________________________________

