██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 241723
MIN TIME		: 3100
MAX TIME		: 7179100
ACC TIME		: 1204989700
CALL COUNT		: 4985
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 131889
MIN TIME		: 42100
MAX TIME		: 3258600
ACC TIME		: 657471200
CALL COUNT		: 4985
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 126474
MIN TIME		: 3800
MAX TIME		: 1301500
ACC TIME		: 630475300
CALL COUNT		: 4985
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 80037
MIN TIME		: 32600
MAX TIME		: 2968400
ACC TIME		: 398985200
CALL COUNT		: 4985
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: Door01_05
AVG TIME		: 3500
MIN TIME		: 3500
MAX TIME		: 3500
ACC TIME		: 3500
CALL COUNT		: 1
__________________________________________________

