██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: SM_Barrel_Closed
AVG TIME		: 4275
MIN TIME		: 3700
MAX TIME		: 12300
ACC TIME		: 1338300
CALL COUNT		: 313
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: SM_flowerpot_02
AVG TIME		: 4201
MIN TIME		: 3600
MAX TIME		: 9000
ACC TIME		: 1319400
CALL COUNT		: 314
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: SM_table_01
AVG TIME		: 3503
MIN TIME		: 3100
MAX TIME		: 10500
ACC TIME		: 1107200
CALL COUNT		: 316
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: SM_statue_04
AVG TIME		: 3499
MIN TIME		: 3000
MAX TIME		: 9600
ACC TIME		: 1095400
CALL COUNT		: 313
__________________________________________________

