██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 1259850
MIN TIME		: 100
MAX TIME		: 24125700
ACC TIME		: 21110057400
CALL COUNT		: 16756
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 98739
MIN TIME		: 100
MAX TIME		: 1469100
ACC TIME		: 1654478900
CALL COUNT		: 16756
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 52976
MIN TIME		: 1000
MAX TIME		: 1072400
ACC TIME		: 887675400
CALL COUNT		: 16756
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 46529
MIN TIME		: 400
MAX TIME		: 498000
ACC TIME		: 779651200
CALL COUNT		: 16756
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: Door01_05
AVG TIME		: 200
MIN TIME		: 200
MAX TIME		: 200
ACC TIME		: 200
CALL COUNT		: 1
__________________________________________________

