██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 340394
MIN TIME		: 2300
MAX TIME		: 54666200
ACC TIME		: 8569091900
CALL COUNT		: 25174
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 187746
MIN TIME		: 37800
MAX TIME		: 6389700
ACC TIME		: 4726327100
CALL COUNT		: 25174
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 186550
MIN TIME		: 3600
MAX TIME		: 1278300
ACC TIME		: 4696223300
CALL COUNT		: 25174
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 56249
MIN TIME		: 27200
MAX TIME		: 1784300
ACC TIME		: 1416022500
CALL COUNT		: 25174
__________________________________________________

