██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: JailDoor01
AVG TIME		: 4683
MIN TIME		: 3800
MAX TIME		: 17900
ACC TIME		: 828900
CALL COUNT		: 177
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: SM_Barrel_Closed
AVG TIME		: 4230
MIN TIME		: 3700
MAX TIME		: 12300
ACC TIME		: 1493500
CALL COUNT		: 353
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: SM_flowerpot_02
AVG TIME		: 4172
MIN TIME		: 3600
MAX TIME		: 9000
ACC TIME		: 1464400
CALL COUNT		: 351
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: SM_table_01
AVG TIME		: 3573
MIN TIME		: 3100
MAX TIME		: 10500
ACC TIME		: 1540200
CALL COUNT		: 431
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: SM_statue_04
AVG TIME		: 3470
MIN TIME		: 3000
MAX TIME		: 9600
ACC TIME		: 1225200
CALL COUNT		: 353
__________________________________________________

