██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_LOGO
AVG TIME		: 13767382300
MIN TIME		: 13767382300
MAX TIME		: 13767382300
ACC TIME		: 13767382300
CALL COUNT		: 1
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: LOAD_ALL_TEXTURE
AVG TIME		: 3974271266
MIN TIME		: 19780300
MAX TIME		: 8487108800
ACC TIME		: 11922813800
CALL COUNT		: 3
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: LOAD_ALL_MESH
AVG TIME		: 228701836
MIN TIME		: 5954500
MAX TIME		: 600708900
ACC TIME		: 2515720200
CALL COUNT		: 11
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: LOAD_FROM_JSON_ADD_GAMEOBJECT
AVG TIME		: 51700
MIN TIME		: 51700
MAX TIME		: 51700
ACC TIME		: 51700
CALL COUNT		: 1
__________________________________________________

