██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 345365
MIN TIME		: 0
MAX TIME		: 15771700
ACC TIME		: 3681599900
CALL COUNT		: 10660
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 132594
MIN TIME		: 100
MAX TIME		: 1286600
ACC TIME		: 1413459200
CALL COUNT		: 10660
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 60532
MIN TIME		: 1500
MAX TIME		: 1547700
ACC TIME		: 645273000
CALL COUNT		: 10660
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 48013
MIN TIME		: 500
MAX TIME		: 304600
ACC TIME		: 511826500
CALL COUNT		: 10660
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: Door01_05
AVG TIME		: 200
MIN TIME		: 200
MAX TIME		: 200
ACC TIME		: 200
CALL COUNT		: 1
__________________________________________________

