██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_TEST
AVG TIME		: 15701628800
MIN TIME		: 15701628800
MAX TIME		: 15701628800
ACC TIME		: 15701628800
CALL COUNT		: 1
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_LOGO
AVG TIME		: 15602059700
MIN TIME		: 15602059700
MAX TIME		: 15602059700
ACC TIME		: 15602059700
CALL COUNT		: 1
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: LOAD_EFFECTGROUP
AVG TIME		: 9835011500
MIN TIME		: 9835011500
MAX TIME		: 9835011500
ACC TIME		: 9835011500
CALL COUNT		: 1
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: LOAD_FROM_JSON_ADD_GAMEOBJECT
AVG TIME		: 5972567300
MIN TIME		: 52600
MAX TIME		: 11945082000
ACC TIME		: 11945134600
CALL COUNT		: 2
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: LOAD_ALL_TEXTURE
AVG TIME		: 2874182266
MIN TIME		: 31142100
MAX TIME		: 6191261000
ACC TIME		: 8622546800
CALL COUNT		: 3
__________________________________________________

Resource Rank 5.
__________________________________________________
CHECK NAME		: LOAD_ALL_MESH
AVG TIME		: 264670883
MIN TIME		: 5756100
MAX TIME		: 692880900
ACC TIME		: 3176050600
CALL COUNT		: 12
__________________________________________________

