██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: Render
AVG TIME		: 125561
MIN TIME		: 600
MAX TIME		: 1504100
ACC TIME		: 269329000
CALL COUNT		: 2145
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: Thread_Pre_BeforeRender
AVG TIME		: 45908
MIN TIME		: 800
MAX TIME		: 219200
ACC TIME		: 98473000
CALL COUNT		: 2145
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: PhysX_Tick
AVG TIME		: 392
MIN TIME		: 100
MAX TIME		: 9500
ACC TIME		: 841500
CALL COUNT		: 2145
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: Before_Render
AVG TIME		: 255
MIN TIME		: 100
MAX TIME		: 2800
ACC TIME		: 548000
CALL COUNT		: 2145
__________________________________________________

