██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_LOGO
AVG TIME		: 15700435500
MIN TIME		: 15700435500
MAX TIME		: 15700435500
ACC TIME		: 15700435500
CALL COUNT		: 1
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_TEST
AVG TIME		: 14884896600
MIN TIME		: 14884896600
MAX TIME		: 14884896600
ACC TIME		: 14884896600
CALL COUNT		: 1
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: LOAD_EFFECTGROUP
AVG TIME		: 9814161800
MIN TIME		: 9814161800
MAX TIME		: 9814161800
ACC TIME		: 9814161800
CALL COUNT		: 1
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: LOAD_FROM_JSON_ADD_GAMEOBJECT
AVG TIME		: 4935887500
MIN TIME		: 52000
MAX TIME		: 9871723000
ACC TIME		: 9871775000
CALL COUNT		: 2
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: LOAD_ALL_TEXTURE
AVG TIME		: 2370724750
MIN TIME		: 11565800
MAX TIME		: 6140348600
ACC TIME		: 14224348500
CALL COUNT		: 6
__________________________________________________

Resource Rank 5.
__________________________________________________
CHECK NAME		: LOAD_ALL_MESH
AVG TIME		: 254097165
MIN TIME		: 5099100
MAX TIME		: 788929200
ACC TIME		: 5844234800
CALL COUNT		: 23
__________________________________________________

