██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_LOGO
AVG TIME		: 21764872800
MIN TIME		: 21764872800
MAX TIME		: 21764872800
ACC TIME		: 21764872800
CALL COUNT		: 1
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_GAMEPLAY
AVG TIME		: 18505534100
MIN TIME		: 18505534100
MAX TIME		: 18505534100
ACC TIME		: 18505534100
CALL COUNT		: 1
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: LOAD_EFFECTGROUP
AVG TIME		: 11048803800
MIN TIME		: 11048803800
MAX TIME		: 11048803800
ACC TIME		: 11048803800
CALL COUNT		: 1
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: LOAD_FROM_JSON_ADD_GAMEOBJECT
AVG TIME		: 10859041600
MIN TIME		: 45900
MAX TIME		: 21718037300
ACC TIME		: 21718083200
CALL COUNT		: 2
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: LOAD_ALL_TEXTURE
AVG TIME		: 3151214133
MIN TIME		: 20802400
MAX TIME		: 6846494200
ACC TIME		: 9453642400
CALL COUNT		: 3
__________________________________________________

Resource Rank 5.
__________________________________________________
CHECK NAME		: LOAD_ALL_MESH
AVG TIME		: 305884491
MIN TIME		: 6958800
MAX TIME		: 809015500
ACC TIME		: 3670613900
CALL COUNT		: 12
__________________________________________________

