██████╗░███████╗██████╗░███████╗██████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░██████╔╝█████╗░░██████╔╝██║░░██║██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
██║░░░░░███████╗██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

░█████╗░██╗░░██╗███████╗░█████╗░██╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██║░░╚═╝███████║█████╗░░██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══╝░░██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║███████╗╚█████╔╝██║░╚██╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
__________________________________________________
For parts that require performance checks, 
you can record them using GAMEINSTANCE's 'Begin_PerformanceTime' and 'End_PerformanceTime' functions.
__________________________________________________
Resource Rank 0.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_TEST
AVG TIME		: 13443727600
MIN TIME		: 13443727600
MAX TIME		: 13443727600
ACC TIME		: 13443727600
CALL COUNT		: 1
__________________________________________________

Resource Rank 1.
__________________________________________________
CHECK NAME		: LOAD_EFFECTGROUP
AVG TIME		: 11651321500
MIN TIME		: 11651321500
MAX TIME		: 11651321500
ACC TIME		: 11651321500
CALL COUNT		: 1
__________________________________________________

Resource Rank 2.
__________________________________________________
CHECK NAME		: LOAD_LEVEL_LOGO
AVG TIME		: 11208519000
MIN TIME		: 11208519000
MAX TIME		: 11208519000
ACC TIME		: 11208519000
CALL COUNT		: 1
__________________________________________________

Resource Rank 3.
__________________________________________________
CHECK NAME		: LOAD_FROM_JSON_ADD_GAMEOBJECT
AVG TIME		: 3046819700
MIN TIME		: 41900
MAX TIME		: 6093597500
ACC TIME		: 6093639400
CALL COUNT		: 2
__________________________________________________

Resource Rank 4.
__________________________________________________
CHECK NAME		: LOAD_ALL_TEXTURE
AVG TIME		: 2330687166
MIN TIME		: 26280800
MAX TIME		: 4362891200
ACC TIME		: 6992061500
CALL COUNT		: 3
__________________________________________________

Resource Rank 5.
__________________________________________________
CHECK NAME		: LOAD_ALL_MESH
AVG TIME		: 195894233
MIN TIME		: 5302700
MAX TIME		: 655482500
ACC TIME		: 2350730800
CALL COUNT		: 12
__________________________________________________

